% Jacob's Thesis
@MastersThesis{Jacob,
  title={Dependence of elastic nonlinearity on aligned inhomogeneities},
  author={Newman, Jacob Edward},
  year={2021},
  school={Memorial University of Newfoundland}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DAET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% frequency dependence of nonlinearity
@article{riviere2016frequency,
  title={Frequency, pressure, and strain dependence of nonlinear elasticity in Berea Sandstone},
  author={Rivi{\`e}re, Jacques and Pimienta, Lucas and Scuderi, Marco and Candela, Thibault and Shokouhi, Parisa and Fortin, J{\'e}r{\^o}me and Schubnel, Alexandre and Marone, Chris and Johnson, Paul A},
  journal={Geophysical Research Letters},
  volume={43},
  number={7},
  pages={3226--3236},
  year={2016},
  publisher={Wiley Online Library}
}

% book about DAET
@book{kundu2018nonlinear,
  title={Nonlinear ultrasonic and vibro-acoustical techniques for nondestructive evaluation},
  author={Kundu, Tribikram},
  year={2018},
  publisher={Springer}
}

% DAET book
@article{haupert2019dynamic,
  title={Dynamic acousto-elastic testing},
  author={Haupert, Sylvain and Renaud, Guillaume and Rivi{\`e}re, Jacques and Shokouhi, Parisa},
  journal={Nonlinear Ultrasonic and Vibro-Acoustical Techniques for Nondestructive Evaluation},
  pages={509--546},
  year={2019},
  publisher={Springer}
}

% DAET papers:
@article{renaud2014situ,
  title={In situ characterization of shallow elastic nonlinear parameters with dynamic acoustoelastic testing},
  author={Renaud, G and Rivi{\`e}re, Julie and Larmat, C and Rutledge, JT and Lee, RC and Guyer, RA and Stokoe, K and Johnson, PA},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={119},
  number={9},
  pages={6907--6923},
  year={2014},
  publisher={Wiley Online Library}
}

% Great source for DAET
@article{riviere2013pump,
  title={Pump and probe waves in dynamic acousto-elasticity: Comprehensive description and comparison with nonlinear elastic theories},
  author={Rivi{\`e}re, Julie and Renaud, G and Guyer, RA and Johnson, PA},
  journal={Journal of applied physics},
  volume={114},
  number={5},
  pages={054905},
  year={2013},
  publisher={American Institute of Physics}
}

% Using S-wave trans to measure P-wave parameters
@article{yurikov2019laboratory,
  title={Laboratory ultrasonic measurements: Shear transducers for compressional waves},
  author={Yurikov, Alexey and Nourifard, Nazanin and Pervukhina, Marina and Lebedev, Maxim},
  journal={The Leading Edge},
  volume={38},
  number={5},
  pages={392--399},
  year={2019},
  publisher={GeoScienceWorld}
}

% origin of through-transmission technique
@article{birch1960velocity,
  title={The velocity of compressional waves in rocks to 10 kilobars: 1.},
  author={Birch, Francis},
  journal={Journal of Geophysical Research},
  volume={65},
  number={4},
  pages={1083--1102},
  year={1960},
  publisher={Wiley Online Library}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures in intro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% p and s waves
@article{usgs,
  title={Body waves inside the earth},
  author={USGS},
  title        = "Lists, maps, and statistics",
  howpublished = "\url{https://earthquake.usgs.gov/earthquakes/events/1906calif/18april/earthwaves.php}",
  note         = "Accessed: 2023-4-30",
  year={2023}
}

% elasticty plot
@article{couade2016advent,
  title={The advent of ultrafast ultrasound in vascular imaging: a review},
  author={Couade, Mathieu},
  journal={J Vasc Diagn Intervent},
  volume={4},
  pages={9--22},
  year={2016}
}

% nonlinear plot adapted from:
@article{article,
author = {Brown, Christopher and Norman, Timothy and Kish, Vincent and Gruen, Thomas and Blaha, John},
year = {2002},
month = {09},
pages = {456-61},
title = {Time-Dependent Circumferential Deformation of Cortical Bone Upon Internal Radial Loading},
volume = {124},
journal = {Journal of biomechanical engineering},
doi = {10.1115/1.1488168}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ultrasound & waves
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% intro physics textbook
@book{knight2017physics,
  title={Physics for scientists and engineers: a strategic approach with modern physics},
  author={Knight, Randall Dewey},
  year={2017},
  publisher={Pearson New York, NY}
}

% ultrasound physics
@article{shriki2014ultrasound,
  title={Ultrasound physics},
  author={Shriki, Jesse},
  journal={Critical care clinics},
  volume={30},
  number={1},
  pages={1--24},
  year={2014},
  publisher={Elsevier}
}

% ultrasound and transducers
@book{Grogan2022-wk,
  title     = "Ultrasound Physics and Instrumentation",
  author    = "Grogan, Scott P and Mount, Cristin A",
  publisher = "StatPearls Publishing",
  month     =  apr,
  year      =  2022

% piezoelectrics paper
@article{gallego1989piezoelectric,
  title={Piezoelectric ceramics and ultrasonic transducers},
  author={Gallego-Juarez, JA},
  journal={Journal of Physics E: Scientific Instruments},
  volume={22},
  number={10},
  pages={804},
  year={1989},
  publisher={IOP Publishing}
}

% sound frequency ranges
@article{heffner2007hearing,
  title={Hearing ranges of laboratory animals},
  author={Heffner, Henry E and Heffner, Rickye S},
  journal={Journal of the American Association for Laboratory Animal Science},
  volume={46},
  number={1},
  pages={20--22},
  year={2007},
  publisher={American Association for Laboratory Animal Science}
}

% swedish paper, measuring velocity of s & p waves
@article{jacobsson2017measurement,
  title={Measurement of p-and s-wave velocity in material using ultrasonics},
  author={Jacobsson, Lars and Kjell, Gunnar},
  year={2017}
}


% parasitic p-waves
@article{yurikov2019laboratory,
  title={Laboratory ultrasonic measurements: Shear transducers for compressional waves},
  author={Yurikov, Alexey and Nourifard, Nazanin and Pervukhina, Marina and Lebedev, Maxim},
  journal={The Leading Edge},
  volume={38},
  number={5},
  pages={392--399},
  year={2019},
  publisher={GeoScienceWorld}
}

% attenuation of ultrasound
@article{li2018feasibility,
  title={Feasibility analysis on the use of ultrasonic communications for body sensor networks},
  author={Li, Meina and Kim, Youn Tae},
  journal={Sensors},
  volume={18},
  number={12},
  pages={4496},
  year={2018},
  publisher={MDPI}
}

% solid state physics of ultrasound
@article{laugier2011introduction,
  title={Introduction to the physics of ultrasound},
  author={Laugier, Pascal and Ha{\"\i}at, Guillaume},
  journal={Bone quantitative ultrasound},
  pages={29--45},
  year={2011},
  publisher={Springer}
}

% elastic waves
@book{graff,
  title={Wave motion in elastic solids},
  author={Graff, Karl F},
  year={2012},
  publisher={Courier Corporation}
}

% frequency changing? 
% attenuation
@article{gaydecki,
  title={The propagation and attenuation of medium-frequency ultrasonic waves in concrete: a signal analytical approach},
  author={Gaydecki, PA and Burdekin, FM and Damaj, W and John, DG},
  journal={Measurement Science and Technology},
  volume={3},
  number={1},
  pages={126},
  year={1992},
  publisher={IOP Publishing}
}

% attenuation and frequency dependance
@article{trifunac1990frequency,
  title={Frequency dependent attenuation of strong earthquake ground motion},
  author={Trifunac, Mihailo Dimitrije and Lee, Vincent W},
  journal={Soil Dynamics and Earthquake Engineering},
  volume={9},
  number={1},
  pages={3--15},
  year={1990}
}

% sandstone is nonlinear
@article{sandstone,
  title={Observations of nonlinear elastic wave behavior in sandstone},
  author={Meegan Jr, G Douglas and Johnson, Paul A and Guyer, Robert A and McCall, Katherine R},
  journal={The Journal of the Acoustical Society of America},
  volume={94},
  number={6},
  pages={3387--3391},
  year={1993},
  publisher={Acoustical Society of America}
}

% Olympus technical notes
@misc{olympus,
  title={Ultrasonic Transducers Technical Notes},
  author={Olympus},
  year={2019}
}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Support for Setup
%%%%%%%%%%%%%%%%%%%%%%%%%

% Pump/probe description
@article{gallot2015characterizing,
  title={Characterizing the nonlinear interaction of S-and P-waves in a rock sample},
  author={Gallot, Thomas and Malcolm, Alison and Szabo, Thomas L and Brown, Stephen and Burns, Daniel and Fehler, Michael},
  journal={Journal of applied physics},
  volume={117},
  number={3},
  pages={034902},
  year={2015},
  publisher={AIP Publishing LLC}
}

% Laser vibrometry 
@inproceedings{sapozhnikov2004,
  title={Piezoelectric transducer surface vibration characterization using acoustic holography and laser vibrometry},
  author={Sapozhnikov, Oleg A and Morozov, Andrey V and Cathignol, Dominique},
  booktitle={IEEE Ultrasonics Symposium, 2004},
  volume={1},
  pages={161--164},
  year={2004},
  organization={IEEE}
}

% Laser vibrometry and Frequency spectrum
@article{xiao2016measurement,
  title={Measurement methods of ultrasonic transducer sensitivity},
  author={Xiao, Dingguo and Fan, Qiong and Xu, Chunguang and Zhang, Xiuhua},
  journal={Ultrasonics},
  volume={68},
  pages={150--154},
  year={2016},
  publisher={Elsevier}
}

% Johnathon's paper, rock vibration with laser
@article{simpson2019laser,
  title={Laser ultrasonic measurements to estimate the elastic properties of rock samples under in situ conditions},
  author={Simpson, Jonathan and van Wijk, Kasper and Adam, Ludmila and Smith, Caitlin},
  journal={Review of Scientific Instruments},
  volume={90},
  number={11},
  pages={114503},
  year={2019},
  publisher={AIP Publishing LLC}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FFT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% smith textbook
@misc{smith,
  title={The scientist and engineer's guide to digital signal processing},
  author={Smith, Steven W and others},
  year={1997},
  publisher={California Technical Pub. San Diego}
}

% DFT formula
% https://www.me.psu.edu/cimbala/me345web_Fall_2014/Lectures/Fourier_Transforms_DFTs_FFTs.pdf
@article{DFT,
  title={Statistical Analysis: Fourier Transforms, DFTs, and FFTs},
  author={Cimbala, John M},
  year={2010},
  publisher={Penn State University}
}

% Numpy book
@book{oliphant2006guide,
  title={A guide to NumPy},
  author={Oliphant, Travis E and others},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA}
}

% Scipy optimization
@article{virtanen2020scipy,
  title={SciPy 1.0: fundamental algorithms for scientific computing in Python},
  author={Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and others},
  journal={Nature methods},
  volume={17},
  number={3},
  pages={261--272},
  year={2020},
  publisher={Nature Publishing Group}
}

% FFT for frequency of acoustic waves
@article{harvcarik2012frequency,
  title={Frequency analysis of acoustic signal using the Fast Fourier Transformation in MATLAB},
  author={Har{\v{c}}arik, Tom{\'a}{\v{s}} and Bocko, Jozef and Masl{\'a}kov{\'a}, Krist{\'\i}na},
  journal={Procedia Engineering},
  volume={48},
  pages={199--204},
  year={2012},
  publisher={Elsevier}
}

% FFT on honey
% central frequency is maximum amplitude.
% normalized intensity, broad peaks
@article{rufo2021ultrasound,
  title={Ultrasound Assessment of Honey Using Fast Fourier Transform},
  author={Rufo, Monta{\~n}a and Jim{\'e}nez, Antonio and Paniagua, Jes{\'u}s M and Gonz{\'a}lez-Moh{\'\i}no, Alberto},
  journal={Sensors},
  volume={21},
  number={20},
  pages={6748},
  year={2021},
  publisher={MDPI}
}

% FFT for time of flight measruments 
@article{zhang2022fast,
  title={Fast Fourier transform method for determining velocities of ultrasonic Rayleigh waves using a comb transducer},
  author={Zhang, Shuzeng and Cheng, Canhui and Li, Xiongbing and Kundu, Tribikram},
  journal={Ultrasonics},
  volume={124},
  pages={106754},
  year={2022},
  publisher={Elsevier}
}

% FFT for central freqc of acoustic
@article{tang2022mechanical,
  title={Mechanical characteristics and acoustic emission characteristics of mortar-rock binary medium},
  author={Tang, Wenyu and Lin, Hang and Chen, Yifan and Feng, Jingjing and Hu, Huihua},
  journal={Buildings},
  volume={12},
  number={5},
  pages={665},
  year={2022},
  publisher={MDPI}
}

% single-cycle pulses and FFT
@article{levy2011single,
  title={Single-cycle radio-frequency pulse generation by an optoelectronic oscillator},
  author={Levy, Etgar C and Horowitz, Moshe},
  journal={Optics Express},
  volume={19},
  number={18},
  pages={17599--17608},
  year={2011},
  publisher={Optica Publishing Group}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Applications of nonlinear 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% rock paper
@article{rock,
  title={Dynamic acousto-elastic testing with an ultrasonic tomography probe: Application to fractured rock characterization},
  author={Riviere, Jacques and Roux, Philippe},
  journal={The Journal of the Acoustical Society of America},
  volume={142},
  number={4},
  pages={2723--2723},
  year={2017},
  publisher={Acoustical Society of America}
}

% bone paper
@ARTICLE{bone1,
  author={Renaud, Guillaume and Calle, Samuel and Remenieras, Jean-Pierre and Defontaine, Marielle},
  journal={IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control}, 
  title={Exploration of trabecular bone nonlinear elasticity using time-of-flight modulation}, 
  year={2008},
  volume={55},
  number={7},
  pages={1497-1507},
  doi={10.1109/TUFFC.2008.825}}

% ostheoporosis
@article{bone2,
  title={Nonlinear ultrasound can detect accumulated damage in human bone},
  author={Muller, M and Mitton, D and Talmant, M and Johnson, P and Laugier, P},
  journal={Journal of Biomechanics},
  volume={41},
  number={5},
  pages={1062--1068},
  year={2008},
  publisher={Elsevier}
}


% civil engineering, concrete construction paper
@article{concrete,
  title={Concrete cover characterisation using dynamic acousto-elastic testing and Rayleigh waves},
  author={Vu, Quang Anh and Garnier, Vincent and Chaix, Jean Fran{\c{c}}ois and Payan, C{\'e}dric and Lott, Martin and Eiras, Jesus N},
  journal={Construction and Building Materials},
  volume={114},
  pages={87--97},
  year={2016},
  publisher={Elsevier}
}

% non-linear modeling for surgery
@article{misra2010modelling,
  title={Modelling of non-linear elastic tissues for surgical simulation},
  author={Misra, Sarthak and Ramesh, KT and Okamura, Allison M},
  journal={Computer methods in biomechanics and biomedical engineering},
  volume={13},
  number={6},
  pages={811--818},
  year={2010},
  publisher={Taylor \& Francis}

% Clinical applications of nonlinear elasticity
%proof of concept for future work.
@article{rus2020viscosity,
  title={Why are viscosity and nonlinearity bound to make an impact in clinical elastographic diagnosis?},
  author={Rus, Guillermo and Faris, Inas H and Torres, Jorge and Callejas, Antonio and Melchor, Juan},
  journal={Sensors},
  volume={20},
  number={8},
  pages={2379},
  year={2020},
  publisher={MDPI}
}

% breast cancer detection, nonlinear ex
@article{gubarkova2022nonlinear,
  title={Nonlinear Elasticity Assessment with Optical Coherence Elastography for High-Selectivity Differentiation of Breast Cancer Tissues},
  author={Gubarkova, Ekaterina V and Sovetsky, Aleksander A and Matveev, Lev A and Matveyev, Aleksander L and Vorontsov, Dmitry A and Plekhanov, Anton A and Kuznetsov, Sergey S and Gamayunov, Sergey V and Vorontsov, Alexey Y and Sirotkina, Marina A and others},
  journal={Materials},
  volume={15},
  number={9},
  pages={3308},
  year={2022},
  publisher={MDPI}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACL stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% nonlinearity of ACL
@article{pioletti11996nonlinear,
  title={Nonlinear viscoelasticity of the ACL: Experiments and theory},
  author={Pioletti$^1$, D and Rakotomanana$^1$, L and Gilli{\'e}ron, C and Leyvraz$^1$, PF and Benvenuti$^1$, JF},
  journal={Computer Methods in Biomechanics and Biomedical Engineering},
  volume={1},
  pages={271},
  year={1996},
  publisher={CRC Press}
}

% ligaments are nonlinear
@article{woo1993mathematical,
  title={Mathematical modeling of ligaments and tendons},
  author={Woo, SL-Y and Johnson, George A and Smith, Brett A},
  year={1993}
}

% future work - knee application
@article{robi2013physiology,
  title={The physiology of sports injuries and repair processes},
  author={Robi, Kelc and Jakob, Naranda and Matevz, Kuhta and Matjaz, Vogrin},
  journal={Current issues in sports and exercise medicine},
  pages={43--86},
  year={2013},
  publisher={IntechOpen}
}