%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Katie Joyce - MSc Thesis 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt]{pdfathesis}
\usepackage{lipsum}

\usepackage{graphicx} % for figures
\usepackage{capt-of}

\usepackage{natbib} % for references

\usepackage{multirow} % for tables
% \usepackage{multirow}
\usepackage{longtable}
%\usepackage{longtable}
%\usepackage[table,xcdraw]{xcolor} 

\setcounter{tocdepth}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Title{Investigation of Ultrasonic Transducer Responses when Coupled with Solid Materials} 
\Author{Katelyn Joyce}  
\DocumentType{thesis}     
\University{Memorial University}
\AcademicUnit{Department of Physics and Physical Oceanography}
\Degree{Master of Science (Physics)}
\Keywords{first keyword\sep second keyword\sep last keyword} 
\Subject{MSC-xxxx subject descriptor}
\Supervisor{Dr. Alison Malcolm & Dr. Kristin Poduska}  
\GradSchool{School of Graduate Studies}
\UniversityLogo{MUNLogoRGB} 
\UniversityAddress{St. John's, \ Newfoundland and Labrador, \ Canada}

\def\dnor#1#2{{N}\!\!\left(#1,\,#2\right)}
\def\real#1{{R}^{#1}}
\setlength{\parskip}{6pt}
\begin{document}
\begin{prefatory}
\frontpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract ~ 300 words
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract

\input{chapters/Abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgements 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgements
\input{chapters/Acknowledgements}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents, figures, tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\listoftables    
\listoffigures   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of abbreviations 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abbreviations}

DAET & Dynamic Acousto-elastic Testing \\
FFT & Fast Fourier Transform\\
FWHM & Full Width at Half Maximum \\
P-wave & Pressure wave \\
S-wave & Shear wave \\
TW-DAET & Transient Wave Dynamic Acousto-elastic Testing \\

\end{abbreviations}
\end{prefatory}


% double spacing only for draft
\doublespacing  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 1: Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction} 

\input{chapters/Chap1_Introduction}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 2: Setup and No Transducer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Equipment Testing and Uncoupled Conditions}

\input{chapters/Chap2_NoTransducers}

\input{chapters/Chap3_Uncoupled}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 3: Coupled Transducers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Coupled Transducers}

\input{chapters/Chap4_Coupled}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 4: Conclusions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusions}

\input{chapters/Chap5_Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain} % numbered refs
\bibliography{A}  

\appendix 
\chapter{Central Frequencies}


\begin{longtable}[h!]{ |c|c|c|c|c|} 
%\centering
%\begin{tabular}
\hline
\textbf{Experiment} & \textbf{Input Frequency} & \textbf{Central Frequency} & \textbf{$\pm$} & \textbf{df}\\ 
    & (kHz) & (kHz)  & (kHz) & (kHz) \\ \hline

Wave generator & 100 & 80 & 50 & 20 \\
     to oscilloscope& 300 & 300 & 200 & 100 \\
    – 1 cycle & 500 & 400 & 300 & 200 \\ 
    (Figure \ref{fig: GS1})& 800 & 600 & 500 & 200 \\ 
    & 1000 & 800 & 500 & 200 \\ 
    \hline
    Wave generator   & 100 & 100 & 20 & 20 \\ 
    to oscilloscope & 200 & 200 & 30 & 20 \\ 
    – 4 cycles & 400 & 400 & 50 & 50 \\ 
    (Figure \ref{fig: GS4})& 600 & 600 & 100 & 50 \\ 
    & 800 & 800 & 100 & 100 \\ 
    & 1000 & 1000 & 200 & 100 \\ \hline
    Wave generator   & 100 & 100 & 4 & 20 \\ 
     to oscilloscope  & 200 & 200 & 4 & 20 \\ 
    – continuous & 400 & 400 & 10 & 50 \\ 
    (Figure \ref{fig: GSC}) & 600 & 600 & 10 & 50 \\ 
    & 800 & 800 & 20 & 100 \\ 
    & 1000 & 1000 & 20 & 100 \\ \hline
 
    Single S-transducer  & 50 & 40 & 20 & 10 \\ 
     – 1 cycle (full) & 100 & 100 & 40 & 10 \\ 
    (Figure \ref{fig: S_laser1}B) & 150 & 120 & 50 & 10 \\ 
    & 200 & 120 & 60 & 10 \\ \hline
    Single S-transducer  & 50 & 60 & 50 & 40 \\
    – 1 cycle (cropped)  & 100 & 120 & 40 & 40 \\ 
    (Figure \ref{fig: S_laser1}C) & 150 & 120 & 50 & 40 \\ 
    & 200 & 120 & 60 & 40 \\ \hline
    Single S1-transducer  & 50 & 50 & 2 & 2 \\ 
     – 10 cycles  & 100 & 100 & 4 & 5 \\ 
    (Figure \ref{fig: LaserTrans}) & 200 & 200 & 10 & 5 \\ \hline
    Single S2-transducer  & 50 & 50 & 3 & 1 \\ 
     – 10 cycles  & 100 & 100 & 4 & 2 \\ 
    (Figure \ref{fig: LaserTrans})& 200 & 200 & 10 & 10 \\ \hline
    Single P2-transducer  & 50 & 50 & 3 & 2 \\ 
    – 10 cycles & 100 & 100 & 5 & 2 \\ 
    (Figure \ref{fig: LaserTrans}) & 200 & 200 & 10 & 2 \\ \hline
    Single P1-transducer  & 50 & 50 & 3 & 2 \\ 
    – 10 cycles & 100 & 100 & 4 & 5 \\ 
    (Figure \ref{fig: LaserTrans})& 200 & 200 & 10 & 10 \\ \hline
    S-transducer pair & 200 & 200 & 50 & 20 \\ 
    No sample – 1 cycle & 400 & 400 & 200 & 100 \\ 
    (Figure \ref{fig: S1} ) & 600 & 700 & 300 & 100 \\ 
    & 800 & 900 & 300 & 100 \\ 
    & 1000 & 900 & 300 & 100 \\ \hline
    P-transducer pair & 100 & 100 & 50 & 10 \\ 
    \textbf{} No sample - 1 cycle & 200 & 180 & 100 & 20 \\ 
    \textbf{} (Figure \ref{fig: P1}) & 400 & 440 & 200 & 40 \\ 
    \textbf{} & 600 & 600 & 300 & 100 \\ 
    \textbf{} & 800 & 800 & 400 & 100 \\ 
    & 1000 & 800 & 400 & 100 \\ \hline
    Homogeneous Cement & 100 & 160 & 50 & 40 \\ 
    P-transducers & 200 & 280 & 90 & 40 \\ 
    1 cycle & 400 & 360 & 100 & 40 \\ 
    (Figure \ref{fig: HC1_Ptran}) & 600 & 500 & 200 & 100 \\ 
    \textbf{} & 800 & 600 & 200 & 100 \\ 
    \textbf{} & 1000 & 700 & 300 & 100 \\ \hline
    Homogeneous Cement & 400 & 400 & 300 & 200 \\ 
    S-transducers & 500 & 400 & 100 & 200 \\ 
    Parasitic P-wave & 600 & 400 & 200 & 200 \\ 
    1 cycle& 700 & 400 & 200 & 200 \\ 
    (Figure \ref{fig: HC1_Ppart}) & 800 & 400 & 200 & 200 \\ 
    \textbf{} & 900 & 400 & 200 & 200 \\ 
    \textbf{} & 1000 & 400 & 200 & 200 \\ \hline
    Homogeneous Cement  & 600 & 280 & 200 & 40 \\ 
    S-transducers & 700 & 280 & 200 & 40 \\ 
    S-wave – 1 cycle  & 800 & 280 & 200 & 40 \\ 
    (Figure \ref{fig: HC1_Spart}) & 900 & 280 & 200 & 40 \\ 
    \textbf{} & 1000 & 280 & 200 & 40 \\ 
    \textbf{} & 1100 & 280 & 300 & 40 \\ 
    \textbf{} & 1200 & 280 & 300 & 40 \\ \hline
    *Inhomogeneous Cement  & 500 & 350 & 200 & 90 \\ 
    S-transducers & 600 & 350 & 200 & 90 \\ 
    S-wave – 1 cycle \textbf{} & 700 & 350 & 200 & 90 \\ 
    (Figure \ref{fig: CCuS}) \textbf{} & 800 & 350 & 200 & 90 \\ 
    \textbf{} & 900 & 350 & 200 & 90 \\ 
    \textbf{} & 1000 & 350 & 200 & 90 \\ \hline
    Inhomogeneous Cement  & 600 & 600 & 200 & 200 \\ 
    S-transducers & 700 & 600 & 200 & 200 \\ 
    Parasitic P-wave \textbf{} & 800 & 600 & 200 & 200 \\ 
    1 cycle \textbf{} & 900 & 600 & 200 & 200 \\ 
    (Figure \ref{fig: CCuP}) & 1000 & 600 & 200 & 200 \\ \hline
    Sandstone & 600 & 160 & 70 & 40 \\ 
    S-transducers & 700 & 160 & 70 & 40 \\ 
    P-wave & 800 & 160 & 70 & 40 \\ 
    1 cycle & 900 & 160 & 70 & 40 \\ 
    (Figure \ref{fig: SandP}) & 1000 & 160 & 70 & 40 \\ \hline
    Sandstone & 600 & 300 & 200 & 100 \\ 
    S-transducers \textbf{} & 700 & 300 & 200 & 100 \\ 
    S-wave - 1 cycle\textbf{} & 800 & 300 & 200 & 100 \\ 
    (Figure \ref{fig: SandS})  & 900 & 300 & 200 & 100 \\
    \textbf{} & 1000 & 300 & 300 & 100 \\ \hline

 
 \hline
%\end{tabular}
 \caption{Central frequencies. All FFT spectra were calculated using the entire raw data set, unless stated otherwise (*). The central frequency of all FFT spectra in this thesis are reported as the frequency where the maximum spectral intensity occurs. Each spectrum was fitted with a gaussian and the full width at half maximum (FWHM) was calculated and half this value is reported as the uncertainty ($\pm$) in the central frequency.}
\label{table:2}
\end{longtable}

\end{document}
