\section{Uncoupled Transducers}
\label{uncoupled}

\subsection{Introduction}

In section \ref{notrans}, we established that the waveform generator, oscilloscope and coaxial cables are functional. Thus, the question of what is to blame for the frequency shift described in Chapter 1 remains unanswered. In an attempt to answer this question, we proceed with the next progression in the step-wise process of building toward the Transient Wave Dynamic Acousto-elastic Testing setup. This next progression is the introduction of transducers. In section \ref{uncoupled}, we test transducers in uncoupled conditions to assess their individual capacity to produce pulses with desired properties.


\subsection{Methods}

The goal of the experiments presented in section \ref{uncoupled} is to assess our transducer's ability to produce waves corresponding to the parameters set on the function generator. In short, this experiment serves to isolate the ultrasonic transducers, assess their ability to generate a desired signal and provide a baseline for expected transducer outputs in uncoupled conditions.  To do so, we employ a well-recognized laser vibrometry technique \cite{sapozhnikov2004, xiao2016measurement, simpson2019laser}. In this technique, an optical beam from a laser interferometer arrives perpendicular to the transducer face. The transducer is excited by electrical pulses from the waveform generator, causing the transducer face to vibrate. The beam reflects off the oscillating transducer surface and travels back to the interferometer where its phase shift is measured \cite{sapozhnikov2004}. A mathematical description of this process is outlined in \cite{sapozhnikov2004} on page 162. This technique has been employed on ultrasonic transducers to assess their ability to produce and sense elastic waves with various frequencies \cite{sapozhnikov2004} and to measure transducer sensitivity \cite{xiao2016measurement}. Furthermore, at the University of Auckland's Physical Acoustic Laboratory, the method of pairing laser vibrometry and ultrasonics is commonplace. For instance, they use this technique to measure the vibrations of rock surfaces, induced by ultrasonic transducers, to extract elastic properties \cite{simpson2019laser}.

% setup 
\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/laser_setup.jpg}
    \caption{Experimental setup for testing individual transducers using a laser vibrometer.}
    \label{fig: laser}
\end{figure}


The experimental setup we employ in this chapter is depicted in Figure \ref{fig: laser}. A coaxial cable connects the \emph{velocity} output port on the laser vibrometer (Polytec CLV-2534 Laser Vibrometer) to an input channel on the oscilloscope. The \emph{Sync} port on the waveform generator is connected to the oscilloscope via a coaxial cable to the \emph{Ext trig in} port. Next, the waveform generator is connected to the ultrasonic transducer. The transducer is fixed to a stationary block on the tabletop using a bar clamp, which allows us to align the laser with the transducer surface. The transducer is clamped by its sides such that the oscillating surface is uncoupled. The block and clamp have been omitted from Figure \ref{fig: laser} for clarity. We apply reflective tape to the face of the ultrasonic transducer and set the desired parameters on the waveform generator. We position the optical laser beam at the center of the transducer face using stepping motor controls. Finally, we record the oscillations on our oscilloscope. This setup allows us to examine whether the parameters we set on the function generator are truly impacting the properties of the elastic waves produced by our transducers. The three parameters we adjust in this experiment are frequency, number of cycles, and transducer type (P-wave and S-wave). We begin with a series of single-cycle pulses over the range of 50-200~kHz.


\subsubsection{Ultrasonic Transducers}

This study uses a variety of Olympus ultrasonic contact transducers fitted with right BNC connectors (see Figure \ref{fig: transducer}). These transducers include S-wave transducers and P-wave transducers. The Olympus V153 is an S-wave ultrasonic contact transducer with a frequency of 1 MHz and a diameter of 0.5 inches (1.27~cm). The Olympus V103 is a P-wave ultrasonic contact transducer with a frequency of 1 MHz and a diameter of 0.5 inches (1.27~cm). With regards to the pump-probe configuration discussed in Chapter 1 (see Figure \ref{fig: TWDAET}), the aforementioned transducers used in this thesis can be categorized as probe transducers, due to their relatively high frequency. For context, the low-frequency transducers used by Newman (2020) to pump energy into the system and perturb the samples were the Olympus V1548 S-wave ultrasonic contact transducers, with a frequency of 0.1 MHz and a 1-inch (2.54~cm) diameter. These low-frequency transducers operate at one-tenth the frequency of the probe transducers used in this thesis.

\begin{figure}
\centering
    \includegraphics[width=0.9\textwidth]{Figures/transducers.png}
    \caption{Olympus ultrasonic contact transducers. Our P-wave and S-wave transducers are identical in appearance but distinguishable by serial numbers.}
    \label{fig: transducer}
\end{figure}

According to the Ultrasonic Transducers Technical Notes released by Olympus \cite{olympus}, the manufacturer, our transducers are single-element transducers. They are designed for direct contact with the object of interest and are built to perform in industrial settings. The main components of these contact transducers are the piezoelectric element, the backing, and the wear plate \cite{olympus}.  A wear plate has several functions, such as increasing the lifespan of the device and offering wear resistance \cite{olympus}. According to Olympus (2019), P-wave transducers can be used for ``straight beam flaw detection and thickness gaging, detection and sizing of delaminations, material characterization and sound velocity measurements, inspection of plates, billets, bars, forgings, castings, extrusions, and a wide variety of other metallic and nonmetallic components" (p. 8). On the other hand, our S-wave transducers are designed for ``shear wave velocity measurements, calculation of Young’s modulus of elasticity and shear modulus, and characterization of material grain structure" (p. 17).

% direct quotes from:
% file:///C:/Users/katie/Downloads/Pana_UT_EN_201908_Web.pdf

% technical notes:
% file:///C:/Users/katie/Downloads/UT_Technical_Notes_201907.pdf

It should be noted that the method we employ in this chapter to test individual transducers does not operate in the same frequency range as the transducers themselves. The probe transducers used here are 1~MHz transducers, meaning they operate optimally within a bandwidth centred at 1~MHz. Conversely, our laser vibrometer is unable to resolve frequencies above approximately 200~kHz. Therefore, we examine these transducers over the range 50-200~kHz. We acknowledge that this frequency range is sub-optimal. However, if the transducers are operational at frequencies on the edge of their bandwidth, it is assumed that their performance would only improve if they were evaluated at optimal frequencies. 


\subsection{Results}

This experiment isolates the ultrasonic transducers to assess their ability to generate a desired signal and provide a baseline for expected transducer outputs in uncoupled conditions. The three variables discussed in this section are frequency, number of cycles, and transducer type (P-wave and S-wave). We begin with a series of single-cycle pulses over the range of 50-200~kHz, transmitted using an S-transducer. These time-domain signals are presented in Figure \ref{fig: S_laser1}A, with a small section of the raw waveforms shaded in grey.

\begin{figure}
\centering
    %\includegraphics[width=\textwidth]{Figures/Laser_SingleTrans_S1_1cycle.jpeg}
    %\includegraphics[width=\textwidth]{Figures/Laser_SingleTrans_S1_1cycleFFT.jpeg}
    %\includegraphics[width=\textwidth]{Figures/Laser_SingleTrans_S1_1cycle_FullFFT.jpeg}
    \includegraphics[width=\textwidth]{Figures/Single_Strans_1cycle.jpg}
    \caption{Uncoupled S-transducers generating 1-cycle pulses. (A) Entire raw waveforms with a shaded region. (B) FFT spectra of the entire raw waveform shown in (A), df=10~kHz. Central frequencies are 40$\pm$20~kHz, 100$\pm$40~kHz, 120$\pm$50~kHz and 120$\pm$60~kHz. (C) FFT spectra of raw data were calculated using the data in the shaded region in (A), df=30~kHz. Central frequencies are 60$\pm$50~kHz, 120$\pm$40~kHz, 120$\pm$50~kHz, 120$\pm$60~kHz. }
    \label{fig: S_laser1}
\end{figure}

From Figure \ref{fig: S_laser1}A, we learn that our S-transducers can produce pulses with varying periods. We use the raw data shown in \ref{fig: S_laser1}A as a baseline for what our ultrasonic pulses look like without the presence of a solid. To evaluate this data in frequency space, in Figure \ref{fig: S_laser1}B, we present the FFT spectra of the entire raw data shown above in Figure \ref{fig: S_laser1}A. Throughout this thesis, we calculate our FFT spectra using the entire raw data set to maintain consistency and maximize our frequency resolution. Due to limitations in the laser vibrometer setup, which we've discussed previously, we examine FFT spectra calculated using only a section of the raw data to exclude the noise at the end of our signals. In Figure \ref{fig: S_laser1}C, we present the FFT spectra calculated using only the grey shaded region in Figure \ref{fig: S_laser1}A. As expected, reducing the time window over which we calculate our FFT spectra worsens our frequency resolution (from 10~kHz to 30~kHz) because of the inverse relationship between time and frequency sampling (recall Figure \ref{fig: df}). Here, we uncover that it is unreasonable to place significant weight on the exact location of our central maxima, as they are heavily dependent on input parameters, such as the duration and location of our time window. This point is discussed further, surrounding the following figure (\ref{fig: cutFFT}). In Figures \ref{fig: S_laser1}B and \ref{fig: S_laser1}C, each of the central frequencies are in accordance with their respective input frequencies within the range of uncertainty. This suggests that our S-transducers have the ability to act as ultrasonic sources, which can generate single-cycle pulses over the range of 50~kHz-200~kHz. Although, in both cases, the latter two spectra have the same central frequency. 

In Figure \ref{fig: cutFFT}, we illustrate how the choice of time window in the time domain has a significant impact on the FFT spectrum. As previously stated, the exact location of our central maximum is heavily dependent on the duration and location of our time window. In changing the time window used to calculate the FFT, the resulting spectra possess different central frequencies, different resolutions and vastly different shapes. The central frequency of the full waveform is 120~kHz, but after cropping the waveform to include only the shaded region shown in Figure \ref{fig: cutFFT}A, the central frequency shifted to 182~kHz. The central frequency of the cropped waveform (shaded region) is in closer agreement with the input frequency of 200~kHz, however, the frequency spacing (df) has increased significantly, from 10~kHz to 182~kHz. This highlights an important point: central maxima can only exist at multiples of df, therefore, reporting a frequency shift as a result of changing the time window is meaningless, as it reflects the lack of resolution and not transducer behaviour. For this reason, and to maintain consistency and maximize the frequency resolution, all FFT spectra we present in this thesis are calculated using the entire raw waveform, unless stated otherwise. Hence, inconsistencies in the frequency resolution (df) are attributed to saving the data using different time windows during the acquisition process and not signal processing.

\begin{figure} % Laser_Trans notebook
\centering
    \includegraphics[width=1\textwidth]{Figures/cut_FFT.jpg}
    \caption{Time window selection affecting FFT spectrum and central frequency. (A) Raw data of a single-cycle 200 kHz pulse from S-transducers (blue) and a cropped region of the first cycle in the pulse (grey). (B) FFT of the full waveform from above (blue) and the cropped region (grey). Cropping the waveform causes the central frequency to shift from 120~kHz to 182~kHz, but it increases the frequency spacing (df) from 10~kHz to 182~kHz, significantly worsening the resolution.}
    \label{fig: cutFFT}
\end{figure}

Due to a malfunction with the oscilloscope's data acquisition process involving the USB port, our laser vibrometer data for single-cycle pulses sent from P-transducers was lost. Therefore, we cannot comment on our P-transducers ability to send single-cycle pulses in uncoupled conditions. However, in Figure \ref{fig: LaserTrans}, we examine S-transducers and P-transducers by presenting our data obtained from transmitting a series of 10-cycle pulses over the range of 50-200~kHz. 

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/Laser_SingleTrans_Plot.jpeg}
    \caption{FFT spectra of 10-cycle pulses generated by uncoupled (top) S-transducers and (bottom) P-transducers using the laser vibrometer setup. FFT spectra were calculated using the entire raw data sets. For all four transducers, the central frequencies of all pulses are in accordance with the input frequencies (S1: 50$\pm$2~kHz, 100$\pm$4~kHz and 200$\pm$10~kHz; S2: 50$\pm$3~kHz, 100$\pm$4~kHz and 200$\pm$10~kHz; P1: 50$\pm$3~kHz, 100$\pm$4~kHz and 200$\pm$10~kHz; P2: 50$\pm$3~kHz, 100$\pm$5~kHz and 200$\pm$10~kHz).}
    \label{fig: LaserTrans}
\end{figure}

Here, we independently examine a pair of S-transducers (Figure \ref{fig: LaserTrans}A and B)  and a pair P-transducers (Figure \ref{fig: LaserTrans}C and D). Once again, the results in Figure \ref{fig: LaserTrans} reaffirm our previous conclusion that FFT peaks narrow when the number of cycles is increased. In the case of all four transducers, the central frequencies of the frequency spectra are in accordance with the input frequencies shown in the legends. Critically, we can conclude that the inability to control output frequency, described in Chapter 1, is not an inherent property of our transducers. This is a key finding, as it allows us to proceed with the confidence that our transducers can generate pulses with desired properties. 
