\section{No Transducers}
\label{notrans}

\subsection{Introduction}
This thesis addresses the viability of using a Transient Wave Dynamic Acousto-elastic Testing (TW-DAET) (see Figure \ref{fig: TWDAET}) setup for investigating the relationship between the frequency of ultrasonic waves and their non-linear interactions. To do so, this study aims to identify the discrepancy between input and output frequency, as described in section \ref{motivation}. Firstly, in this chapter, we assess the functionality of the equipment used in the experimental setup. The first and simplest control experiment in this process is to assess the functionality of the waveform generator and the oscilloscope. This involves conducting tests to ensure that these devices are operating properly. Specifically, we assess their ability to produce and sense elastic waves with various frequencies. 

The perplexing results obtained by \cite{Jacob} suggested one of two things: either cement with an embedded copper network possesses frequency conversion properties. Or, flaws in the experimental setup lead to misleading results. This study will investigate the functionality of each component of the TW-DET configuration, first established in \cite{gallot2015characterizing}, to determine whether this apparent frequency conversion was a result of a flaw in the experimental setup or if this material possesses unique capabilities. In this chapter, we begin with the simplest case: no transducers or sample materials, just the function generator and the oscilloscope. 


\subsection{Methods} 

\subsubsection{Experimental Setup}

The first component of this study involves a series of control experiments to verify the functionality of our equipment. These experiments are presented in a step-wise fashion of increasing complexity, starting from the simplest case of a pulse sent directly from the waveform generator to the oscilloscope (shown in Figure \ref{fig: Genscope_setup}), building towards a TW-DAET configuration. 

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/genscope_setup.jpg}
    \caption{Schematic of the experimental setup for our experiments where pulses are sent directly from the waveform generator to  the oscilloscope, with no transducers.}
    \label{fig: Genscope_setup}
\end{figure}

Firstly, we connect the waveform generator (Keysight 33500B Series Waveform Generator) directly to the oscilloscope (Agilent Technologies InfiniiVision MSO-X 2014A Mixed Signal Oscilloscope) using coaxial cables. To eliminate any potential artifacts from our transducers and sample materials, this preliminary experiment aims to establish the generator's ability to properly generate the desired signal. This step allows us to examine whether the parameters we set on the function generator are truly impacting the properties of the elastic waves it produces. The two parameters we adjust in this experiment are frequency and number of cycles. We begin with a series of single-cycle pulses over the range 100-1000~kHz. We repeat this process with a four-cycle pulse and a continuous pulse. 



\subsubsection{Data Analysis: Fast Fourier Transform}
\label{FFT}

Using the Fast Fourier Transform (FFT) to determine the central frequency of a time-domain signal is a well-established technique \cite{zhang2022fast, rufo2021ultrasound, harvcarik2012frequency, tang2022mechanical, levy2011single}. Problems that are difficult to visualize in the time domain can be simplified by performing a transformation and analyzing signals in the frequency domain. The central frequency is the frequency at which the peak magnitude occurs in the frequency spectrum \cite{tang2022mechanical}. Throughout the entirety of this thesis, the uncertainty in the central frequency is given by fitting the region surrounding the central maximum of each spectrum with a Gaussian function and calculating the full width at half maximum (FWHM) of said Gaussian. Half the value of the FWHM, rounded to one significant figure, is reported as the uncertainty in the central frequency. 

The raw data from the control experiments are Comma Separated Values (CSV) files, consisting of two columns: time and voltage. Data in this form represents how the voltage arriving at the oscilloscope oscillates over time. As previously stated, the goal of Chapters 2 is to assess the functionality of our equipment and establish a baseline of expected output signals. Specifically, we aim to adjust the driving frequency set on the waveform generator and observe the corresponding change to the output signal on the oscilloscope. In order to analyze the frequency of the output signal, we use the Fast Fourier Transform (FFT). This mathematical transformation is a computational approximation to the well-established Fourier Transform. For a continuous function $f(t)$, the Fourier Transform, $F(\omega)$, is defined as follows: \cite{DFT}

\begin{equation}
    F(\omega)=\int_{-\infty}^{\infty}f(t)e^{-i\omega t} dt
\end{equation}

Here, $\omega$ is the frequency content of the signal and $t$ is time. In the case of discrete signals, the frequency domain can be accessed using the Discrete Fourier Transform (DFT), defined as follows: \cite{DFT} 

\begin{equation}
    F(k\Delta f)= \sum_{n=0}^{N-1} f(n\Delta t)e^{-i(2\pi k\Delta f)(n\Delta t)}
\end{equation}

Here, $N$ is the number of data points collected in the time domain, and $\Delta t$ is the spacing between these points, equal to $T/N$, where $T$ is the total sampling time. The frequency increment, $\Delta f$, is equal to $1/T$, and it describes the spacing between points in the frequency domain. The DFT output, $F(k\Delta f)$, is a set of complex values indicating the relative contribution to the signal by each discrete frequency in the set of multiples of the frequency increment, where  $k=0,1,2,..N-1$. In this thesis, we interpret the absolute value of each complex number in the set $F(k\Delta f)$.

The Fast Fourier Transform (FFT) is
a computer algorithm which calculates the DFT in a time-efficient manner \cite{DFT}. Using the programming language Python and NumPy's FFT routine \cite{oliphant2006guide}, the FFT is applied to the raw data, bringing it from the time domain to the frequency domain. The result is a frequency spectrum, where each bin on the independent axis corresponds to the contribution of the corresponding frequency in the signal. As a proof of concept, previous work generated single-cycle radio-frequency pulses and analyzed them using an oscilloscope and a spectrum analyzer \cite{levy2011single}, the latter using a FFT to analyze the pulse. Transforming our raw data into frequency space allows us to determine central frequencies and compare peak shifts quantitatively. The goal of our FFT analysis is not to measure absolute intensities but rather to compare FFT spectra at various input frequencies to see if we observe changes in the central frequency. Therefore, throughout this thesis, we present all frequency spectra with normalized intensity. That is, all FFT intensities have been divided by their respective maximum intensity to yield values ranging from 0 to 1. 

% Spectrum analyzer uses FFT: https://saving.em.keysight.com/en/knowledge/guides/spectrum-analyzer-buying-guide/how-does-a-spectrum-analyzer-work#:~:text=A%20spectrum%20analyzer%20is%20a,and%20displayed%20on%20a%20screen.

As previously stated, frequency sampling, $\Delta f$, is the spacing between points in frequency space. For the remainder of this thesis, frequency sampling will be referred to as $df$. This resolution is controlled by the total time window of the raw data. The inverse relationship between time and frequency sampling is shown in Figure \ref{fig: df}. The goal of TW-DAET is to detect fractional changes in travel times. Therefore, it is beneficial to collect data with the smallest feasible time-step. This ultimately equates to zooming in on the oscilloscope and recording a pulse with the smallest possible total time. The more finely we sample the time domain, the more accurately we can identify time delays. However, smaller $df$ values do not necessarily equate to improved frequency resolution. This is because our ability to measure the frequency of an ultrasound pulse using the FFT algorithm is also governed by the width of the FFT peak and not solely $df$. As shown in Figure \ref{fig: df}, the smaller the time window, the larger the value of $df$. This is a trade-off where reducing the total time examined in the time domain means reduced frequency resolution in the frequency domain. These data were collected using the generator to oscilloscope configuration (Figure \ref{fig: Genscope_setup}) by varying the time window on the oscilloscope before saving the raw data. These data were fit with the function $y=1/x$, yielding an $R^2$ value of 1.

\begin{figure}
\centering
    \includegraphics[width=0.8\textwidth]{Figures/Time_Freq_Sampling.jpg}
    \caption{Inverse relationship between frequency sampling (df) and time sampling (T), where T is the length of the recorded window.}
    \label{fig: df}
\end{figure}

Given that detecting frequency shifts is of particular interest in this thesis, we investigate which parameters control the width of the FFT peaks. Here, we consider peak width to be the frequency range covered by the base of a peak. Peak widths were compared by isolating four parameters: the frequency and number of cycles of the input waveform (controlled on the waveform generator), the time window displayed on the oscilloscope and the number of data points collected (controlled on the oscilloscope). The results are presented in Figure \ref{fig: FFTres}. Figure \ref{fig: FFTres} is a collection of data obtained using the waveform generator to oscilloscope configuration to study how the FFT spectrum is affected by the aforementioned parameters.


\begin{figure} % Resulution_FFT notebook
\centering
    \includegraphics[width=1\textwidth]{Figures/FFT_Resolution_Plot.jpeg}
    \caption{Parameters affecting FFT Resolution. Data was obtained using the waveform generator to oscilloscope configuration. (A) The number of cycles is changed, and the frequency (100~kHz), time window (1e-4~s) and number of points are fixed (7679). (B) The frequency is changed, and the number of cycles (4), time window (1e-4 s) and number of points are fixed (7679). (C) The time window is changed, and the number of cycles (4), frequency (100~kHz) and number of points are fixed (7679). (D) The number of points is changed, and the number of cycles (4), time window (1e-4~s) and frequency (100~kHz) are fixed. FFT peak widths increase with pulse frequency and decrease with the number of cycles in a pulse.}
    \label{fig: FFTres}
\end{figure}

Our primary finding from Figure \ref{fig: FFTres} is that peak width increases with frequency when other parameters are fixed. This means that the FFT resolution is inherently poorer for higher-frequency pulses. When the total time is fixed, peak width can be thought of as related to the ratio of how much of the total time is used for the pulse component of the signal. Padding the data with zeros does not narrow the peaks, as shown in Figure \ref{fig: FFTres}C. Rather, it causes interpolation using a sinc function. This improves the frequency sampling by reducing the value of $df$, but it does not improve frequency resolution (reduce the width of peaks). We find that adjusting the number of data points collected in the time domain (within the examined range) has no effect on the FFT (see Figure \ref{fig: FFTres}D). Although, we suspect that if the number of collected data points were small enough, aliasing would eventually occur. Finally, we observed that peak widths scale with frequency and are inversely proportional to the number of cycles. In Figure \ref{fig: FFTres}A, we demonstrate that peaks become narrower as we increase the number of periods. Therefore, in the case of a continuous wave, recording data over a longer period of time will yield narrower peaks because more cycles are recorded. Based on this observation, in our investigation, we focus on changing the frequency and the number of cycles of our pulses. 


\begin{figure} % in bestfit notebook
\centering
    \includegraphics[width=\textwidth]{Figures/bestfit.jpg}
    \caption{(A) Curve fitting a 1 MHz single-cycle pulse (orange) with a sine function of the same period (blue). (B) FFT of a 1 MHz single-cycle pulse (orange) and that of the function obtained from curve fitting (blue). This plot demonstrates that the period of our single-cycle pulse is indicative of a sharp and accurate peak in the frequency domain. Its FFT is broad and skewed towards lower frequencies due to the limitations associated with the FFT algorithm, not due to problems with our ability to control pulse frequency.}
    \label{fig: bestfit}
\end{figure}

Using our knowledge of the relationship between FFT peak widths and the number of cycles per pulse, gained from Figure \ref{fig: FFTres}, we employ a curve-fitting exercise. The period of a wave is equal to the inverse of its frequency. Previous work leveraged this inverse relationship by measuring the period of single-cycle radio-frequency pulses and reporting the frequency corresponding to this period \cite{levy2011single}. We employ this strategy by considering the period of our single-cycle pulse to be indicative of its central frequency. Hence, using the period as a method to quantitatively describe the frequency. The single-cycle pulse shown in Figure \ref{fig: bestfit}.A has an input frequency of 1 MHz. This pulse has a period of 1 microsecond, which corresponds to a frequency of 1 MHz. To further illustrate the limitation of using an FFT to measure the frequency of a single-cycle pulse, this single-cycle pulse was fitted with a sine function of the form $A sin(2\pi ft)$ using the SciPy optimization and curve fitting package \cite{virtanen2020scipy}. Using non-linear least squares, the curve fitting algorithm determines the optimal values for the parameters $A$ and $f$ to minimize the sum of the squared residuals. Here, the parameters $A$ and $f$ are the amplitude in Volts and the frequency in Hertz, respectively. The curve fitting process found that $A = 100.8$~V and $f = 1.009$~MHz are the parameters of best-fit, yielding an $R^2$ value of $0.997$. This result reassures us that we are able to control the period (and consequently, the frequency) of the pulses leaving the waveform generator. In Figure \ref{fig: bestfit}.B we compare the FFT spectra from the single-cycle pulse and the curve of best-fit with the same period. The FFT of the single-cycle pulse (shown in orange) has a broad spectrum, spanning 2 MHz, and it reaches its maximum at 800 kHz. If we were to use peak frequency as a method of measuring absolute pulse frequency, this would lead us to conclude that the frequency of our pulse has shifted from 1~MHz to 800~kHz. However, when we consider the FFT of the fitted sine function with the same period as our pulse, we obtain a much narrower peak, which spans just 400~kHz and has a central frequency of 1~MHz. Both the data and the fitted curves have the same frequency sampling ($df$=200~kHz). However, the FFT of the fitted curve has a much narrower peak, indicating improved frequency resolution. Critically, this plot demonstrates that the period of our single-cycle pulse is indicative of a sharp peak in the frequency domain, centred around 1 MHz. This tells us that the broad peak skewed towards lower frequencies is attributed to the limitations associated with using an FFT to measure the frequency of single-cycle pulses and is not indicative of issues with our ability to control pulse frequency. Given that both pulses have the same period, Figure \ref{fig: bestfit} illustrates that central frequency is not a perfect indicator of the frequency of our pulse. To improve the quality of this quantitative measurement, we must increase the number of cycles in our pulse, or fit our pulse with a sine wave with the same period and analyze the frequency of the fitted sine wave.

% p-wave_probe_feb22 shows that interpolating does not change FFT. 

Throughout this thesis, it is apparent that the central frequency of spectra becomes less reliable at higher frequencies. We have already demonstrated that this phenomenon is an artifact of our FFT routine and not indicative of our ability to transmit high-frequency pulses (see Figure \ref{fig: bestfit}). In an effort to explain the origin of this broadening, we use synthetic data to illustrate the parameters which govern the width of frequency spectra.

% We hypothesized that perhaps aliasing was occurring, where an undersampled signal appears to be at a lower frequency than the actual signal. To address this possibility, we conduct an exercise in aliasing where we control for the number of points per cycle. 

We begin by controlling parameters such as the number of cycles, the total time of data acquisition (and therefore, frequency sampling, $df$) and the number of data points per cycle sampled in the time domain. As shown in Figure \ref{fig: ppc}, all synthetic data sets have different frequencies, denoted in the legend. The total time of acquisition was controlled by appending different amounts of zero-padding to each synthetic sinusoid, yielding a total time of 0.6 microseconds. From Figure \ref{fig: ppc} we see that peaks broaden with frequency, despite having the same number of points per cycle sampled in time and the same total time of data acquisition. Here, broadening is not a result of frequency spacing. Rather, the explanation for this broadening lies in the properties of the Fourier Transform pair: the sinc function and the boxcar function. Different frequencies require different amounts of time to complete a given number of cycles and are therefore convolved with boxcar functions of various lengths. This equates to convolving our signals with sinc functions of various widths, leading to increases in peak width at high frequencies. We refer to this as the sinc phenomenon. 

\begin{figure} % Resulution_FFT notebook
\centering
    \includegraphics[width=\textwidth]{Figures/ppc_plot1.jpeg}
    \caption{Demonstration of FFT peaks broadening with frequency when the number of cycles (3), the number of points per cycle (10), frequency resolution (df=16.7~kHz) and the total time (6e-5 s) are fixed. This occurs due to the convolution of our signals with sinc functions of various widths, leading to increases in peak width at high frequencies when signals are padded due to a time interval corresponding to a non-integer number of periods.}
    \label{fig: ppc}
\end{figure}

We take this demonstration one step further by carefully choosing time windows which allow for an integer number of periods. As shown in Figure \ref{fig: ppc2}, this practice generates sharp peaks with widths equal to $2df$. 

\begin{figure} % Resulution_FFT notebook
\centering
    \includegraphics[width=\textwidth]{Figures/ppc_plot2.jpeg}
    \caption{Demonstration of FFT peaks broadening with frequency when the number of cycles (3) and the number of points per cycle (10) are fixed, and the time windows were chosen to reflect an integer number of periods (3). Each pulse has a different time window and, consequently, a different frequency resolution (df). This removes the effect of the sinc function by removing the padding, but leads to peaks broadening with frequency due to increases in df.}
    \label{fig: ppc2}
\end{figure}

From Figures \ref{fig: ppc} and \ref{fig: ppc2}, we see that peaks broadening with frequency is an inherent and unavoidable truth of the FFT. In the case of Figure \ref{fig: ppc2}, when we strategically select time windows leading to an integer number of periods we avoid convolving our signals with sinc functions of various widths. However, our resolution is then limited by $df$. Because higher frequencies have shorter periods, they require less time to complete a given number of cycles, resulting in larger $df$ values and wider FFT peaks. On the other hand, if we control for $df$ by choosing a fixed total time, higher frequencies require less time to complete a given number of cycles and are therefore convolved with a shorter boxcar function, resulting in broader spectra. We also observe that padding a signal with zeros does not change the shape of the frequency spectrum. Rather, it simply increases the total time of data acquisition, which in turn reduces $df$. As previously shown, a smaller $df$ means finer sampling in the frequency domain, but does not equate to narrower peaks in our frequency spectra.

%"The frequencies of the ultrasound waves propagating through the honey samples
%were generally lower than the transducers’ nominal frequency." \cite{rufo2021ultrasound}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}
\label{genscope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

We begin by presenting our raw data obtained from transmitting a series of single-cycle pulses over the range of 100-1000~kHz.

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/Gen_Scope_1.jpeg}
    \caption{Single-cycle pulses transmitted directly from the generator to the oscilloscope. Each pulse has a different period. A small time window (0 to 2.5e-6 s) of the raw data is shown to illustrate the differences in periods.}
    \label{fig: GS1}
\end{figure}

From Figure \ref{fig: GS1}, we learn that the waveform generator can produce pulses with frequencies ranging from 100~kHz to 1~MHz, in accordance with the desired frequency that we set on the waveform generator. This result also confirms that our oscilloscope can decipher signals with different frequencies. That is, the oscilloscope is able to measure voltage changes and record the time at which each voltage occurs. Furthermore, we use the raw data shown in Figure \ref{fig: GS1} as a reference of what changing the input frequency looks like in the time domain. To evaluate this data in frequency space, in Figure \ref{fig: GS1FFT}, we present the FFT spectra of the raw data obtained from transmitting a series of single-cycle pulses over the range of 100-1000~kHz. All FFT spectra in section \ref{genscope} were calculated using the entire raw data set. Each pulse has a distinct central frequency and all central frequencies are in agreement with their respective input frequencies within their respective uncertainties.

% The central frequency of the 100~kHz pulse was shifted to 80~kHz, the 300~kHz pulse was not shifted, the 500~kHz pulse was shifted to 400~kHz, the 800~kHz pulse was shifted to 600~kHz, and the 1000~kHz pulse was shifted to 800~kHz. 

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/Gen_Scope_1FFT.jpeg}
    \caption{FFT spectra of single-cycle pulses transmitted directly from the generator to the oscilloscope. Each spectrum has a different central frequency (80$\pm$50~kHz, 300$\pm$200~kHz, 400$\pm$300~kHz, 600$\pm$500~kHz, 800$\pm$500~kHz). FFT spectra were calculated using the full raw data sets.}
    \label{fig: GS1FFT}
\end{figure}

The results presented in Figure \ref{fig: GS1FFT} support the conclusion that an FFT spectrum allows for the qualitative resolution of single-cycle pulses. It is worth noting that for all FFT data presented in this thesis, intensities have been normalized. That is, all intensities have been divided by their respective maximum intensity to yield values ranging from 0 to 1. The goal of transforming our raw data into frequency space is to compare peak shifts, not to analyze absolute intensities. This becomes especially relevant in Chapter 3 because consideration of the factors affecting amplitude was outside the scope of this thesis. For example, the amount of couplant, the temperature of the couplant and the tightness of the bar clamp are all factors that we expect to impact elastic wave transmission but were not controlled for. 

When compared to our motivation data in Figure \ref{fig: motiv}, we conclude that the FFT algorithm is not to blame for the apparent frequency conversion (i.e. when the frequency content of the measured waveform is in disagreement with the input frequency). Here, the resolution is fine enough to distinguish between elastic waves with frequencies of 100~kHz, 300~kHz, 500~kHz, 800~kHz, and 1~MHz. However, this resolution is potentially too broad to provide meaningful quantitative results, especially as frequency increases. This plot is crucial in illustrating the limitation of using FFT in our analysis. As illustrated in Figure \ref{fig: GS1FFT}, peak widths increase as input frequency increases, meaning our ability to sharply resolve peak locations decreases with frequency.


\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/Gen_Scope_4cycleFFT.jpeg}
    \caption{FFT spectra of 4-cycle pulses transmitted directly from the generator to the oscilloscope. Each spectrum has a different central frequency (100$\pm$20~kHz, 200$\pm$30~kHz, 400$\pm$50~kHz, 600$\pm$100~kHz, 800$\pm$100~kHz, and 1000$\pm$200~kHz) that is in agreement with the input frequency (legend). FFT spectra were calculated using the full raw data sets.}
    \label{fig: GS4}
\end{figure}

We repeat the process of transmitting a series of pulses over the range of 100-1000~kHz, now for 4-cycle pulses and continuous pulses. Figures \ref{fig: GS4} and \ref{fig: GSC} show the FFT spectra of 4-cycle pulses and continuous pulses, respectively. When we compare these results to those in Figure \ref{fig: GS1FFT}, we conclude that increasing the number of cycles in the signal results in narrower peaks. The central frequencies in Figures \ref{fig: GS4} and \ref{fig: GSC} are all in accordance with their respective input frequencies. In turn, increasing the number of cycles improves our ability to resolve peak locations which means an improvement in our ability to obtain reliable quantitative frequency information. Figure \ref{fig: GSC} shows the FFT spectra of continuous pulses at various input frequencies. This plot shows how our frequency resolution is significantly improved (peak width, not $df$) when the signal interpreted by the FFT algorithm possesses more cycles per pulse. The degree to which peak widths change with frequency and the number of cycles was discussed in detail in section \ref{FFT}.


\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/Gen_Scope_Cont.jpeg}
    \caption{FFT spectra of continuous-cycle pulses transmitted directly from the generator to the oscilloscope. Each spectrum has a different central frequency (100$\pm$4~kHz, 200$\pm$4~kHz, 400$\pm$10~kHz, 600$\pm$10~kHz, 800$\pm$20~kHz, and 1000$\pm$20~kHz) that is in agreement with the input frequency (legend). FFT spectra were calculated using the full raw data sets.}
    \label{fig: GSC}
\end{figure}


The results presented in this section give us confidence in our equipment's ability to transmit and receive signals of desired frequencies. That is, our key takeaway from this chapter is that malfunctions in our waveform generator, oscilloscope and coaxial cables are not responsible for the frequency shifts presented in our motivation data. It should be reiterated that the width of FFT peaks increase as input frequency increases, meaning our ability to sharply resolve peak locations decreases with frequency. This proves to be an inherent property of applying the FFT algorithm. We conclude that when attempting to make precise frequency measurements of single-cycle pulses, it is better to fit the pulse with a sine function instead of simply calculating the FFT of such narrow pulses.

The resolution of the FFT is a limitation in this study. With peaks spanning several hundred kilohertz, it is difficult to accurately measure the frequency of the single-cycle pulses using FFT analysis. Moreover, this study focuses largely on single-cycle pulses, rendering it impossible to measure narrow peaks. Recalling the single-cycle FFT presented in Figure \ref{fig: GS1FFT}, even under ideal conditions (no transducers and sample material to distort the signal), the high frequency (1~MHz) FTT peaks resemble normal distributions. A single-cycle wave consists of a wide range of frequencies required to create the sharp stop and start regions of the wave. Therefore, an FFT spectrum is not a useful tool to measure the absolute frequency of a single-cycle pulse. However, comparing FFT spectra is useful for checking if two pulses have the same frequency components. This is especially important when the degree of likeness is not visually apparent in the time domain. This thesis relies on the use of FFT spectra to provide quantitative measurements of frequency content through peak positions and widths. The FFT is an effective tool for quantifying single-cycle frequency changes. However, large peak widths make it difficult to track small changes in frequency. Luckily for us, the single-cycle FFT is very effective when it comes to comparing the frequency content of pulses. This point becomes increasingly evident and important in section \ref{coupled} when we examine transducer responses in coupled conditions.
