\section{Introduction}
\label{coupled}

In this chapter, we build upon the results obtained in previous chapters to approach the implementation of a Transient Wave Dynamic Acousto-elastic Testing (TW-DAET) setup. In Chapter 2, we established that the waveform generator, oscilloscope and coaxial cables are functional and are, therefore, not to blame for the frequency shift described in Chapter 1. Moreover, we tested transducers in uncoupled conditions and established that individual transducers can produce single-cycle pulses with desired properties. Now, we take one more step toward the TW-DAET set up to investigate whether the act of coupling our transducers to a sample material causes frequency conversion (i.e. the frequency content of the measured waveform is in disagreement with the input frequency). Based on the results presented in previous sections, this essentially isolates the effect that coupling our transducers to a sample material has on the output signal. In this chapter, we investigate this effect using S-wave transducers and P-wave transducers.

With P-wave transducers (P-transducers), the transducer surface moves in the normal direction to produce compressional waves. The surface of an S-wave transducer (S-transducer) primarily exhibits lateral motion, which generates S-waves. However, due to edge effects, the surface of an S-transducer inevitably undergoes translation in the normal direction, resulting in the production of a parasitic P-wave \cite{yurikov2019laboratory}, as shown in Figure \ref{fig: parasiticP}. P-waves are known to have significantly less energy than S-waves. They also have higher velocities, so a parasitic P-wave arrives before its corresponding S-wave. In section \ref{future}, we propose a series of experiments to investigate these edge effects and further understand the origin of parasitic P-waves. Interestingly, recalling the transducer responses presented in Figure \ref{fig: S_laser1}A, we do not observe parasitic P-waves when S-wave transducers are tested individually in uncoupled conditions. 

%We likely do not observe it as a separate pulse because the travel-time difference between the parasitic P-wave and the S-wave is too small.

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/parasitic_fig.jpg}
    \caption{Expected signal resulting from S-transducers, highlighting the production of a parasitic P-wave.}
    \label{fig: parasiticP}
\end{figure}

Parasitic P-waves are relevant to this thesis because Newman (2020) tracked the parasitic P-wave portion of the single-cycle probe wave generated and sensed by S-transducers, leading to the result which motivated this thesis. Therefore, in this chapter, we investigate our ability to control the frequency of both the intended S-wave and the parasitic P-wave when our S-transducers are coupled with various materials.

%%%%%%%%%%%%%%%%%%%%
\section{Methods}
%%%%%%%%%%%%%%%%%%%%

In this chapter, we employ a two-transducer pulse transmission technique \cite{birch1960velocity,yurikov2019laboratory}. This technique uses two transducers aligned on opposite ends of the sample, as illustrated in Figure \ref{fig: setup}. One transducer acts as the source, and the other acts as the receiver. The source transducer produces an ultrasonic elastic wave which propagates through the sample and is then sensed by the receiver on the other end. S-transducers generate transverse waves which displace particles parallel to the transducer's polarity \cite{yurikov2019laboratory}. According to Olympus, the transducer manufacturer, their S-transducers are polarized in line with their right-angle BNC connectors. Therefore, we position our transducers such that the source and receiver BNC connectors are aligned to ensure their polarity directions are the same. The transducers are bonded to the surface of the sample using honey and held in place using a bar clamp. 

% setup 
\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/setup.jpg}
    \caption{Experimental setup of two-transducer pulse transmission technique.}
    \label{fig: setup}
\end{figure}

As discussed in Chapter 1, using ultrasonic transducers to measure non-linearity is important in many fields. Therefore, this study aims to gain an understanding of how transducers behave when coupled with various materials, such as homogeneous cement (linear), inhomogeneous cement and sandstone (nonlinear). The dimensions of the sample materials used in this chapter are presented in Table 4.1. More information on the synthesis of these cement samples is available on page 25 of \cite{Jacob}.


\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c|c| } 
 \hline
 \textbf{Sample} & \textbf{x} & \textbf{y} & \textbf{z}  \\ 
 \textbf{Material} & (mm) & (mm) & (mm)  \\ 
 \hline\hline
 Homogeneous Cement & 183 & 117 & 51.8 \\ 
 Cement with Copper Wires & 182 & 115 & 39.9 \\ 
 Sandstone & 101 & 101 & 52.4 \\
 \hline
\end{tabular}
 \caption{Dimensions of sample materials.}
\label{table:1}
\end{table}


%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\subsection{No Sample}
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{P-Transducers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

We begin by coupling two P-transducers together without introducing a sample material between the pair. Here, our P-transducers are bonded together with honey and clamped together with a bar clamp. In Figure \ref{fig: P1}A, we present our raw data obtained from transmitting a series of single-cycle pulses over the range of 100~kHz to 1~MHz. Here, we show the first 3 microseconds of each pulse to highlight the differences in periods.

\begin{figure}
\centering
    \raggedright{A}
    \includegraphics[width=\textwidth]{Figures/NoSample_1cyc_Ptrans.jpeg}
    B
    \includegraphics[width=\textwidth]{Figures/NoSample_Ptrans_1cycle_FFT.jpeg}
    \caption{Single-cycle pulses from P-wave transducers coupled together with no sample. (A) A small time window (0 to 3e-6~s) of the raw data is shown to illustrate the differences in periods. (B) FFT spectra calculated from entire raw waveforms. Central frequencies are in accordance with input frequencies (see legend): 100$\pm$50~kHz, 180$\pm$100~kHz, 440$\pm$200~kHz, 600$\pm$300~kHz, 800$\pm$400~kHz, 800$\pm$400~kHz. }
    \label{fig: P1}
\end{figure}

In Chapter 2, we verified that our P-transducers are capable of \textbf{producing} ultrasonic pulses of different frequencies. The data presented in Figure \ref{fig: P1}A allows us to assess our P-transducers' ability to \textbf{sense} ultrasound pulses with different frequencies. Upon visual analysis, it is apparent that the single-cycle pulses in Figure \ref{fig: P1}A possess different periods. This confirms that when acting as the receiver, our P-transducers do not preferentially sense certain frequencies. Furthermore, we use the raw data shown in \ref{fig: P1}A as a baseline for what our ultrasonic pulses look like when they are both generated and sensed by P-transducers (clamped together), and have passed through a thin intermediate layer of honey without the presence of a solid. To evaluate this data in frequency space, in Figure \ref{fig: P1}B, we present the FFT spectra of the raw data over the range 100~kHz to 1~MHz. In Figure \ref{fig: P1}B, it is apparent that each pulse possesses a different frequency spectrum, many of which have different central frequencies. The central frequency of the 100~kHz pulse, the 600~kHz pulse and the 800~kHz pulse are exactly in accordance with the input frequency, while the others are in accordance within their uncertainty ranges. Notably, both the 800~kHz pulse and 1~MHz pulse have the same central frequency. In all, all pulses possess different periods and most possess different central frequencies. This suggests that our P-transducers have the ability to act as receivers which can sense single-cycle pulses over the examined range. 


\paragraph{S-Transducers}

% S-transducer only: Amplifier1_Testing.ipynb

We repeat the analysis conducted above, but now using S-transducers. We begin by coupling the two S-transducers together without introducing a sample material between them. Here, a pair of S-transducers are bonded together with honey and clamped together with a bar clamp. In Figure \ref{fig: S1}A, we present our raw data obtained from transmitting a series of single-cycle pulses over the range of 200~kHz-1~MHz. In this figure, we show only the first 3.5 microseconds of each pulse to highlight the differences in periods. However, the FFT spectra in Figure \ref{fig: S1}B were calculated using the entire raw waveforms.


\begin{figure}
\centering
\raggedright{A}
    \includegraphics[width=\textwidth]{Figures/S-trans_1cyc.jpeg}
    B
        \includegraphics[width=\textwidth]{Figures/S-trans_1cyc_FFT.png}
    \caption{Single-cycle pulses from S-wave transducers coupled together with no sample. (A) A small time window (-1e-6 to 3.5e-6~s) of the raw data is shown to illustrate the differences in periods. (B) FFT spectra were calculated from entire raw waveforms. Central frequencies are in accordance with input frequencies (see legend): 200$\pm$50~kHz, 400$\pm$200~kHz, 700$\pm$300~kHz, 900$\pm$300~kHz and 900$\pm$300~kHz.}
    \label{fig: S1}
\end{figure}

In Chapter 2, we verified that our S-transducers are capable of \textbf{producing} single-cycle pulses of different frequencies. Assuming that our transmission is still sound, we incorporate a reception component to assess our S-transducers' ability to \textbf{sense} ultrasonic pulses with different frequencies. Upon visual analysis, it is apparent that the single-cycle pulses in Figure \ref{fig: S1}A possess different periods. This confirms that when acting as the receiver, our S-transducers do not preferentially sense certain frequencies. Further, we do not observe parasitic P-waves when S-wave transducers are coupled together using honey and a bar clamp. This is likely because the travel-time difference between the parasitic P-wave and the S-wave is small. We use the raw data shown in Figure \ref{fig: S1}A as a baseline for what our ultrasonic pulses look like when they are both generated and sensed by S-transducers. Moreover, this baseline is crucial in establishing how pulse transmission is affected by clamping our transducers together and travelling through a thin intermediate layer of honey without the presence of a solid. We tested both configurations for the order of the transducers (e.g. which one is transmitting and which one is receiving) and found that the configuration has little to no effect on the signal. To evaluate this data in frequency space, in Figure \ref{fig: S1}B, we present the FFT spectra of the entire raw waveforms shown partially in Figure \ref{fig: S1}A over the range 200~kHz to 1~MHz. 

In Figure \ref{fig: S1}B, it is apparent that each pulse possesses a different frequency spectrum. Given that each pulse in the time domain possesses a different period, this is expected. It should be noted that all FFT spectra were calculated using the entire raw data set. Several pulses have distinct central frequencies. The central frequencies of the 200~kHz and 400~kHz pulses are exactly in accordance with the input frequencies, while the others are in accordance within their uncertainty ranges. Notably, just as we found with P-transducers in Figure \ref{fig: P1}B, both the 800~kHz pulse and 1~MHz pulse have the same central frequency. Unexpectedly, it appears that for 1~MHz transducers, central frequencies are more accurate at low frequencies. However, these peak locations are highly dependant on the time-window and segment of data used to calculate the FFT and therefore may not be indicative of transducer behaviour. This could be investigated further by fitting the raw data with a function, as shown in section \ref{FFT} (Figure \ref{fig: bestfit}). We do not implement this curve-fitting approach throughout this thesis because our FFT spectra provide sufficient information to draw conclusions about frequency content without the need for precise frequency measurements. This confirms that our S-transducers have the ability to act as receivers which can sense single-cycle pulses over the examined range. The results presented in Figure \ref{fig: S1}B support the conclusion that the frequency discrepancy described in Chapter 1 is not a result of our coupling methods. In other words, the bar clamp and honey used to couple the transducers together do not introduce frequency conversion.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Linear Sample: Homogeneous Cement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{S-Transducers}

Next, we build upon the results obtained previously to approach the implementation of a Transient Wave Dynamic Acousto-elastic Testing (TW-DAET) setup. We do so by introducing sample materials between our transducer pair to investigate whether the act of coupling our transducers to a sample material causes frequency conversion. We begin by using a sample of homogeneous cement, which is known to be linearly elastic \cite{Jacob}. We transmit a series of single-cycle pulses ranging from 500~kHz to 1.2~MHz. It should be noted that all cement samples examined in this thesis are the exact samples used by Newman (2020). It must also be noted that signals have been translated in time to highlight alignment and likeness in the periods. Therefore, the arrival times in our time-domain figures do not reflect the true arrival times. We examine the S-wave signal and the parasitic P-wave component of the signal separately. 

Firstly, the parasitic P-wave component of the signal is shown in Figure \ref{fig: HC1_Ppart}A. To evaluate this data in frequency space, in Figure \ref{fig: HC1_Ppart}B, we present the FFT spectra of the entire raw data set shown in Figure \ref{fig: HC1_Ppart}A. Here, the most striking observation to emerge is that the frequency of the elastic waves did not change as the frequency parameter was changed on the generator. Just as we described in Chapter 1 (see Figure \ref{fig: motiv}), the central frequency of our pulses do not match the input parameters shown in the legend. Furthermore, all signals possess the same central frequency of 400~kHz. This result allows us to conclude that the frequency of the parasitic P-wave component of a single-cycle pulse transmitted through homogeneous cement using S-transducers is independent of the input parameters over the examined frequency range. Critically, this finding allows us to conclude that the frequency conversion described in Chapter 1 is not a result of the cement with an embedded network of evenly spaced (5mm) copper wires possessing frequency conversion properties. 

%% parasitic P-wave part 
\begin{figure}
\centering
\raggedright{A}
    \includegraphics[width=\textwidth]{Figures/HomoCem_Amplified_Strans_Ppart.jpeg}
    B
    \includegraphics[width=\textwidth]{Figures/HomoCem_Amplified_Strans_Ppart_FFT.jpeg}
    \caption{Single-cycle pulses from S-wave transducers coupled together with homogeneous cement. This figure illustrates (A) the time domain signals of the parasitic P-wave and (B) the FFT spectra of these signals. FFT spectra were calculated from entire raw waveforms. All spectra have the same central frequency of 400~kHz (see Appendix A for individual uncertainties) and are not in accordance with input frequency.}
    \label{fig: HC1_Ppart}
\end{figure}


% figs are in HomogeneousCement2 notebook

Next, the S-wave component of the signal is shown in Figure \ref{fig: HC1_Spart}A. To evaluate this data in frequency space, in Figure \ref{fig: HC1_Spart}B, we present the FFT spectra of the entire raw data, shown partially in Figure \ref{fig: HC1_Spart}A. Once again, we observe that the frequency of the elastic waves did not change as the frequency parameter was changed on the generator. The central frequencies of our pulses do not match the input parameters shown in the legend. Furthermore, all signals possess the same central frequency of 280~kHz. This result allows us to conclude that the frequency of both the S-wave and the parasitic P-wave components of a single-cycle pulse transmitted through homogeneous cement using S-transducers are independent of the input parameters. 

%% S-wave part 
\begin{figure}
\centering
\raggedright{A}
    \includegraphics[width=0.95\textwidth]{Figures/HomoCem_1cyc_Strans_Spart.jpeg}
    B
    \includegraphics[width=0.95\textwidth]{Figures/HomoCem_1cyc_Strans_Spart_AmpFFT.jpeg}
    \caption{Single-cycle pulses from S-wave transducers coupled together with homogeneous cement. Figure (A) illustrates the time domain signals of the resulting S-wave and how the period of the S-wave part of a single-cycle pulse does not change with input frequency. Figure (B) illustrates the FFT spectra of these signals and  how the central frequency of the S-wave part of a single-cycle pulse does not change with input frequency. FFT spectra were calculated from entire raw waveforms. All spectra have the same central frequency of 280~kHz (see Appendix A for individual uncertainties) and are not in accordance with input frequency.}
    \label{fig: HC1_Spart}
\end{figure}
 % figs are in P-part_S-probe notebook

These signatures become increasingly evident visually when we consider 4-cycle pulses. We observe that, for both S-waves and parasitic P-waves, the first cycles of all pulses possess approximately the same period. From Figures \ref{fig: HC4S_Ppart}A and \ref{fig: HC4S_Spart}A, we conclude that the coupling signature imposed by S-transducers exists primarily in the first cycle of a discrete signal. Given our learnings from Figure \ref{fig: S1}B, we attribute this likeness in period to the coupling between our transducers and the sample. Specifically, we hypothesize that the act of attempting to initiate a shear wave in a material normal to the transducer face is responsible for the signature. It is well-established that S-transducers produce parasitic P-waves. Hence, we propose that this coupling signature is another phenomenon induced by the edge effects of the transducer. Curiously, after transmission of the first cycle, the signals correct themselves and branch off to their respective frequencies (see Figures \ref{fig: HC4S_Ppart}A and \ref{fig: HC4S_Spart}A). This observation tells us that the coupling signature contaminates the frequency component of only the first cycle. The first cycle of a single-cycle pulse encompasses the entire signal.  Consequently, the frequency component of a single-cycle pulse is entirely contaminated by the coupling signature, rendering us unable to control the frequency.  


\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/HoCem_4cyc_Stran_Ppart.jpg}
    \caption{Four-cycle pulses from S-wave transducers coupled together with homogeneous cement. This figure illustrates (A) the time domain signals of the parasitic P-wave and (B) the FFT spectra of these signals. FFT spectra were calculated from entire raw waveforms. The period of the first cycle of the parasitic P-wave is independent of the input parameters.}
    \label{fig: HC4S_Ppart}
\end{figure}

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/HoCem_4cyc_Stran_Spart.jpg}
    \caption{Four-cycle pulses from S-wave transducers coupled together with homogeneous cement. This figure illustrates (A) the time domain signals of the S-wave and (B) the FFT spectra of these signals. FFT spectra were calculated from entire raw waveforms. The period of the first cycle of the S-wave is independent of the input parameters}
    \label{fig: HC4S_Spart}
\end{figure}

%FFT of these 4 cyc pulses: P-part_S-probe

\paragraph{P-Transducers}

Following the same step-wise approach we took with our S-transducers, we build upon the results obtained previously to approach the implementation of a Transient Wave Dynamic Acousto-elastic Testing (TW-DAET) setup using P-transducers. We do so by introducing sample materials between our P-transducer pair to investigate whether they exhibit a coupling signature, as we observed with our S-transducers. Using our sample of homogeneous cement, we transmit a series of single-cycle pulses ranging from 100~kHz to 1~MHz. These time-domain signals are shown in Figure \ref{fig: HC1_Ptran}A.

\begin{figure}
\centering
\raggedright{A}
    \includegraphics[width=\textwidth]{Figures/HoCem_Ptrans_1cycle.jpeg}
    B
    \includegraphics[width=\textwidth]{Figures/HoCem_Ptrans_1cycle_FFT.jpeg}
    \caption{Single-cycle pulses from P-transducers coupled together with homogeneous cement. This figure illustrates (A) the time domain signals and (B) the FFT spectra of these signals. FFT spectra were calculated from entire raw waveforms. All spectra have different central frequencies (160$\pm$50~kHz, 280$\pm$90~kHz, 360$\pm$100~kHz, 500$\pm$200~kHz, 600$\pm$200~kHz, 700$\pm$300~kHz).}
    \label{fig: HC1_Ptran}
\end{figure}

To evaluate this data in frequency space, in Figure \ref{fig: HC1_Ptran}B, we present the FFT spectra of the raw data from Figure \ref{fig: HC1_Ptran}A. Here, it is apparent that each pulse possesses a different central frequency. This result can be drawn from the fact that the maximum amplitude of each frequency spectrum occurs at different frequencies. Unlike our S-transducer results, these central frequencies are in agreement with their input frequencies, within the range of uncertainty. This result suggests that, unlike our S-transducers, our P-transducers can be used to transmit single-cycle pulses of desired frequencies, even when coupled to a sample material. In the case of the P-transducers, we do not observe a coupling signature, suggesting that it is possible to generate single-cycle pulses with different frequencies. For this reason, we suggest that P-wave transducers are a viable probe transducer option for studying the relationship between probe frequency and elastic non-linearity. Given that our P-transducers are responding as expected, we omit their use in the following section and turn our attention to S-transducers coupled with nonlinear samples.

% plots in P-wave_Probe_Feb22 notebook

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nonlinear Samples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Inhomogeneous Cement}

We perform one final expansion upon the results obtained previously to approach the implementation of a Transient Wave Dynamic Acousto-elastic Testing (TW-DAET) setup. We do so by introducing nonlinear sample materials between our S-transducers. Firstly, we incorporate a cement sample with an embedded network of evenly spaced (5~mm) copper wires. This is the same sample used to obtain our motivation data (see section \ref{motivation}). We transmit a series of single-cycle pulses ranging from 500~kHz to 1~MHz, and we monitor the S-wave component of the output signal. These time-domain signals are shown in Figure \ref{fig: CCuS}A and the FFT of these pulses are shown in Figure \ref{fig: CCuS}B. These FFT spectra were calculated using the time range of 4.85e-05~s to 6.00e-05~s. In Figure \ref{fig: CCuS}A, the pulses appear sinusoidal until approximately 6.00e-5~s. Therefore, this segment of the pulse was selected such that the FFT reflects the region prior to the irregularities. Carefully selecting the same time window for all pulses shown in Figure \ref{fig: CCuS} allows us to control the frequency resolution such that all spectra have the same sampling in frequency space (df=90~kHz). Notably, upon introducing a nonlinear material, we observe an increase in the complexity of our time domain signals. Specifically, we note that the supposed ``single-cycle" pulses possess several cycles, and their sinusoidal shape is skewed. In Figure \ref{fig: CCuS}B., we once again observe that the frequency of the elastic waves did not change as the frequency parameter was changed on the generator. Firstly, the central frequencies of our pulses do not agree with the input parameters shown in the legend. Further, all signals ranging from 500~kHz to 1~MHz possess the same central frequency of 350$\pm$200~kHz. This result allows us to conclude that the frequency the S-wave component of a single-cycle pulse transmitted through homogeneous cement using S-transducers is independent of the input parameters.

\begin{figure}
\centering
\raggedright{A}
    \includegraphics[width=\textwidth]{Figures/CemCopp5mm_Strans_SWave_T2.jpeg}
\raggedright{B}
    \includegraphics[width=\textwidth]{Figures/CemCopp5mm_Strans_SWaveFFT.jpeg}
    
    \caption{Inhomogeneous Cement coupled with S-wave transducers. This figure illustrates the S-wave part of a single-cycle signal.
    (a) Entire raw waveform in the time-domain. (b) FFT of raw time-domain data between 4.85e-05~s and 6.00e-05~s. All spectra have the same central frequency of 350$\pm$200~kHz and are not in accordance with input frequency.}
    \label{fig: CCuS}
    
\end{figure}


%% P-wave part

We transmit a series of single-cycle pulses ranging from 600~kHz to 1~MHz through our inhomogeneous cement sample, and we monitor the parasitic P-wave component of the signal. These time-domain signals are shown in Figure \ref{fig: CCuP}A and the FFT of these pulses are shown in Figure \ref{fig: CCuP}B. Here, we do not observe the same level of increased complexity in the output as we did with the S-wave component. In Figure \ref{fig: CCuP}B, we once again observe that the frequency of the elastic waves generated by S-transducers did not change as the frequency parameter was changed on the generator. This is supported by the fact that all signals ranging from 500~kHz to 1~MHz possess the same central frequency of 600$\pm$200~kHz. 


\begin{figure}
    \centering
    \raggedright{A}
    \includegraphics[width=\textwidth]{Figures/CemCopp5mm_Strans_PWave_T2.jpeg}
    B
    \includegraphics[width=\textwidth]{Figures/CemCopp5mm_Strans_PWave_T2_FFT.jpeg}
    \caption{Inhomogeneous cement coupled with S-wave transducers. This figure illustrates the parasitic P-wave part of a single-cycle signal. (a) Entire raw time-domain data and (b) the FFT spectra of these raw time-domain data. FFT spectra were calculated from entire raw waveforms. All spectra have the same central frequency of 600$\pm$200~kHz and are not all in accordance with input frequency.}
    \label{fig: CCuP}
\end{figure}

We suggest that this central frequency is not repeatable, nor is it indicative of the bulk material. We recall our motivation data, (Figure \ref{fig: motiv}), which originated from tracking the parasitic-P-wave component of single-cycle pulses after propagating through the same inhomogeneous cement sample discussed above. This analysis found that all pulses (ranging from 300~kHz to 700~kHz) had the same central frequency of 300$\pm$100~kHz. However, our results in Figure \ref{fig: CCuP} found that all pulses (ranging from 600~kHz to 1~MHz) had the same central frequency of 600$\pm$200~kHz. Given that the identical sample of inhomogeneous cement was examined in both cases, we conclude that the central frequency of the coupling signature is not indicative of the bulk material and has poor repeatability. 


%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Sandstone}
%%%%%%%%%%%%%%%%%%%%%%

Sandstone is another known nonlinear elastic material \cite{sandstone}. We transmit a series of single-cycle pulses ranging from 600~kHz to 1~MHz through our sandstone sample, and we monitor the S-wave component of the output signal. These time-domain signals are shown in Figure \ref{fig: SandS}A and the FFT of these pulses are shown in Figure \ref{fig: SandS}B. In Figure \ref{fig: SandS}B, we once again observe that the frequency of the elastic waves generated by S-transducers did not change as the frequency parameter was changed on the generator. This is supported by the fact that all pulses ranging from 600~kHz to 1~MHz possess the same central frequency of 300~kHz.

% figs are at bottom of P-part_S-probe notebook

%% S-wave part 
\begin{figure}
\centering
\raggedright{A}
    \includegraphics[width=\textwidth]{Figures/Sandstone_Strans_Spart.jpeg}
    B
    \includegraphics[width=\textwidth]{Figures/Sandstone_Strans_Spart_FFT.jpeg}
    \caption{Sandstone coupled with S-wave transducers. This figure illustrates the (A) entire time-domain data of the S-wave part of single-cycle pulses and the (b) FFT spectra of the entire time-domain signals. All spectra have the same central frequency of 300~kHz (see Appendix A for individual uncertainties) and are not in accordance with input frequency.}
    \label{fig: SandS}
\end{figure}

Finally, we transmit a series of single-cycle pulses ranging from 600~kHz to 1~MHz through our sandstone sample, and we monitor the parasitic P-wave component of the output signal. These time-domain signals are shown in Figure \ref{fig: SandP}A and the FFT of these pulses are shown in Figure \ref{fig: SandP}B. In Figure \ref{fig: SandP}B, we once again observe that the frequency of the elastic waves generated by S-transducers did not change as the frequency parameter was changed on the generator. This is supported by the fact that all pulses ranging from 600~kHz to 1~MHz possess the same central frequency of 160$\pm$70~kHz. With sandstone, we observe the complexity of our signal increase for the parasitic P-wave component of the signal but not for the S-wave component. This observation is the opposite of that for inhomogeneous cement, where the  S-wave component of the signal was more complicated, but the parasitic P-wave was not. 

%% parasitic P-wave part 
\begin{figure}
\centering
\raggedright{A}
    \includegraphics[width=\textwidth]{Figures/Sandstone_Strans_Ppart.jpeg}
    B
    \includegraphics[width=\textwidth]{Figures/Sandstone_Strans_PpartFFT.jpeg}
    \caption{Sandstone coupled with S-wave transducers. This figure illustrates the entire time-domain data of the parasitic P-wave of a single-cycle pulse and (b) the FFT spectra of the entire signals.  All signals possess the same central frequency of 160$\pm$200~kHz, and are not in agreement with input frequency.}
    \label{fig: SandP}
\end{figure}
 
When coupled to our sample materials, both elastically linear and nonlinear, our shear wave transducers generate a coupling signature pulse, whose frequency is independent of the waveform frequency set on the generator. When a pulse consists of multiple cycles, the first cycle of the pulse is contaminated by the coupling signature. Furthermore, this coupling signature is observed in both the parasitic P-wave and the S-wave component of these pulses. Interestingly, both components have different coupling signatures (different central frequencies). When a single-cycle pulse is sent from a shear wave transducer, the entire pulse is contaminated by the coupling signature. Therefore, the frequency of a single-cycle pulse will reflect the coupling signature rather than the frequency set on the generator. In other words, for a given coupled system, we cannot reliably change the frequency of a single-cycle pulse from a shear wave transducer. For this reason, shear wave transducers should not be used to study the relationship between probe frequency and elastic non-linearity. We found that this ``coupling signature" is present for both the parasitic P-wave component of the signal, as well as the intentional S-wave component. However, it should be noted that the parasitic P-wave and the S-wave pulses have different coupling signatures with different central frequencies. The signature becomes more visually evident when we observe more cycles. However, the signature does not appear for continuous signals, suggesting that it is a result of the transducers initiating a pulse.




