\section{Summary}

%Overall, we conclude that best practices for future work should monitor waveforms passing through the sample, and not just input waveforms. This conclusion stems from our newfound understanding of how transducer responses are related to coupling and how the properties of ultrasonic pulses change as they propagate through our experimental setup. The results from the experiments in this thesis have allowed us to establish a baseline for what we should expect to see in terms of output pulses and conclude that the frequency conversion reported in Chapter 1 is not a result of dysfunctional equipment. Rather, it should be attributed to how our S-transducers behave in coupled conditions. When coupled, S-transducers generate a coupling signature whose frequency is independent of the frequency we set on the waveform generator. Therefore, we conclude that S-wave transducers are not a viable option when selecting a probe transducer to generate single-cycle pulses for measuring the relationship between probe frequency and nonlinear elasticity. 

In all but one case, sending a series of ultrasonic pulses through various setups found the central frequency of pulses changed as we changed the input frequency. The exceptional case occurred when we coupled S-transducers to a sample material and sent a series of single-cycle pulses. Only in this case did we observe that for a given setup all pulses possessed the same central frequency, regardless of the input frequency. When a pulse consists of multiple cycles, the first cycle of the pulse is contaminated by the coupling signature. When a continuous pulse is transmitted, no coupling signature is observed. This further suggests that the coupling signature is attributed to the initiation of a pulse sequence because a continuous signal has no discrete start or stop region. When a single-cycle pulse is sent from a shear wave transducer, the entire pulse is contaminated by the coupling signature. Moreover, we found that a coupling signature is present for both the parasitic P-wave component of the signal, as well as the S-wave component. However, the parasitic P-wave and the S-wave pulses have different coupling signatures with different central frequencies.  Therefore, the frequency of a single-cycle pulse will reflect the coupling signature rather than the waveform frequency set on the generator. In other words, for a given coupled system, we cannot reliably change the frequency of a single-cycle pulse from a shear wave transducer. For this reason, shear wave transducers should not be used to study the relationship between probe frequency and elastic non-linearity. These observations are consistent among linear and nonlinear materials. Hence, we speculate that this frequency discrepancy is attributed to wave interactions at the interface between the transducer's active face and the sample material, and not induced by inhomogeneities in the sample. When a shear force is perpendicular to a flat surface, we speculate that the initial initiation of a pulse causes a slipping between surfaces at the interface. Further, the transducer's active surface and the sample material are not infinitely long, so edge effects are expected. It is possible that the bevelled outer edge of the transducer's active face generates S-wave energy which diffracts into circular waves. Without the presence of a sample material between the transducers, these diffracted waves have no mode of arriving at the receiver, and thus, we do not observe the slipping and/or diffraction effects. Lastly, in the case of the P-transducers, our results suggest that it is possible to generate single-cycle pulses with different frequencies. Hence, we conclude that P-transducers do not produce a coupling signature which contaminates the first cycle. For this reason, P-transducers are a viable option in probe transducer selection when studying the relationship between probe frequency and elastic non-linearity.

Overall, we conclude that best practices for future work should monitor waveforms passing through the sample, and not just input waveforms. This conclusion stems from our newfound understanding of how transducer responses are related to coupling and how the properties of ultrasonic pulses change as they propagate through our experimental setup. The results from the experiments in this thesis have allowed us to establish a baseline for what we should expect to see in terms of output pulses and conclude that the frequency conversion reported in Chapter 1 is not a result of dysfunctional equipment. Rather, it should be attributed to how our S-transducers behave in coupled conditions. When coupled, S-transducers generate a coupling signature whose frequency is independent of the frequency we set on the waveform generator. Therefore, we conclude that S-wave transducers are not a viable option when selecting a probe transducer to generate single-cycle pulses for measuring the relationship between probe frequency and nonlinear elasticity.


\section{Future Work}
\label{future}

\paragraph{Can we generalize our theory?}

It is possible that our S-transducers have been exposed to conditions which may have altered the way they behave in coupled conditions. To address this possibility, we propose repeating a series of experiments from Chapter 3 with several new S-transducers. This will allow us to make broader claims regarding the behaviour of S-transducers at large, rather than just the small sample size of transducers in our acoustics laboratory. 

\paragraph{Multi-cycle probes?}

Returning to the initial research which motivated this thesis, we propose running a series of experiments using the Transient Wave Dynamic Acousto-elastic Testing (TW-DAET) setup to address the frequency dependence of nonlinear wave interactions. As we've shown throughout this thesis, obtaining reliable measurements of single-cycle pulse frequency is challenging, and increasing the number of cycles greatly improves our peak resolution. Using a well-characterized material, and a multi-cycle probe wave, we intend to compare our nonlinear responses from our single-cycle probe to that of our multi-cycle probe to determine if increasing probe duration affects our non-linear results. In TW-DAET, we monitor changes in the probe induced by the pump, which is referred to as the perturbed probe. In theory, a multi-cycle probe is a viable option. However, we question whether or not increasing the duration of the probe will reduce its ability to resolve finer interactions. Further, the use of multi-cycle probes may complicate our interpretation because we assume that the pump signal is unchanged during the passage of the probe, which may not be true when the probe length is increased. If the results are consistent among both single and multi-cycle probes, we can proceed with nonlinear scans using multi-cycle probes, which would greatly improve our ability to measure the frequency of these pulses. This would allow us to proceed with our investigation into the frequency dependence of nonlinear wave interaction with our current TW-DAET setup, all the while having confidence in the frequency content of our ultrasonic pulses. 

\paragraph{Can a coupling signature be used to identify samples?}

Our preliminary results suggest that the central frequency of coupling signatures is not repeatable, nor are they indicative of the bulk material. We drew this conclusion after comparing the central frequency spectra from our motivation data in Chapter 1 (Figure \ref{fig: motiv}; repeated in Figure \ref{fig: bulk}A) and our results when repeated using the same sample, transducers and pulses (Figure \ref{fig: CCuP}; repeated in Figure \ref{fig: bulk}B). In both cases, we tracked the parasitic-P-wave component of single-cycle pulses after propagating through the same exact inhomogeneous cement sample. However, these experiments were conducted several months apart, over slightly different frequency ranges and several factors such as temperature, humidity, the volume of couplant, and the force on the bar clamp were not controlled. In comparing the two, all pulses in the motivation data (ranging from 300~kHz to 700~kHz) had the same central frequency of 300$\pm$100 kHz. However, our results in Figure \ref{fig: CCuP} found that all pulses (ranging from 600 kHz to 1 MHz) had the same central frequency of 600$\pm$200 kHz. These two central frequencies are in agreement within their ranges of uncertainty, but this is an unconvincing agreement due to the large uncertainties associated with these measurements. Given that the identical sample of inhomogeneous cement was examined in both cases, we theorize that the central frequency of the coupling signature is not indicative of the bulk material and has poor repeatability. To investigate this theory, we propose investigating how the coupling signature is affected by changing the dimensions of the sample materials. This will indicate whether the coupling signature can provide insight into the properties of the bulk material or if it is contingent on the geometry of the setup. Further, we propose using a variety of different coupling conditions (e.g. volume of couplant and amount of force on the bar clamp) and, eventually, different sample materials to determine if any properties of the coupling signature are unique to each coupled system, addressing the question of whether this single-cycle pulse could be used to identify unknown samples.

\begin{figure}
    \centering
    \raggedright{A}
    \includegraphics[width=\textwidth]{Figures/Motivation_data.jpeg}
    B
    \includegraphics[width=\textwidth]{Figures/CemCopp5mm_Strans_PWave_T2_FFT.jpeg}
    \caption{FFT spectra of the parasitic P-wave component of single-cycle ultrasonic pulses after propagating through inhomogeneous cement (cement with an embedded network of evenly spaced (5mm) copper wires) coupled with S-wave transducers. (a) Figure \ref{fig: motiv} repeated.  All signals possess the same central frequency of 300$\pm$100~kHz. (b) Figure \ref{fig: CCuP} repeated. All signals possess the same central frequency of 600$\pm$200~kHz.}
    \label{fig: bulk}
\end{figure}

\paragraph{What is behind the parasitic P-wave?}

Finally, we hypothesize that parasitic P-waves are a result of the edge of our transducer surface exhibiting motion in the normal direction when in contact with a solid. Notably, we did not observe parasitic P-waves when our S-transducers were tested individually using laser vibrometry. We positioned the laser directly in the centre of the transducer's active surface. Therefore, it is unsurprising that parasitic P-waves were not observed. We propose a future experiment using the laser vibrometry technique, which involves positioning reflective tape on the outer edges of the transducer's active surface and positioning the laser on said edge. This would provide insight as to if parasitic P-waves are inherently produced by the transducer edges, or if they are a result of the edges interacting with a solid. To address the latter, given we also do not observe a parasitic P-wave when we couple two S-transducers together without a sample, we propose examining if parasitic P-waves occur when pulses travel through a long sample whose interface is smaller than the active surface of the transducer. In other words, the face of the solid is contained within the transducer's surface and therefore does not interact with the edges of the transducer. If we do not observe parasitic P-waves, we can conclude that the edge effect is responsible. Another possibility is that the lack of parasitic P-wave production is a result of travel time restrictions. We propose examining if parasitic P-waves occur when pulses travel through a thin intermediate sample. This would address whether the lack of P-wave production is a matter of limited travel time (The S-wave is recorded almost immediately, leaving no time to distinguish between P-wave and S-wave arrivals).  Interestingly, just as in the case of the coupling signature, we observe the parasitic P-wave only when transducers are loaded with a sample. Furthermore, we do not observe either phenomenon in P-transducers, suggesting that perhaps there exists a link between these two phenomena.

