\section{Wave Propagation}

From ocean waves and sound waves to seismic waves and electromagnetic waves, waves are an integral part of our daily lives. Whether it's the ripple of the ground after an earthquake, the light that illuminates the sky, the sound of a roaring crowd, or a crowd doing \emph{the} wave, waves are propagating all around us.

This study involves the propagation of ultrasonic waves through various solid materials. Hence, establishing an understanding of how waves propagate in solids is critical. The wave is a fundamental model of classical physics, and it describes a disturbance travelling through a medium. Mechanical perturbations provoke tiny disturbances in media, displacing particles from their positions of rest. The magnitude of these disturbances depends on the intrinsic elastic properties and mass density of the medium \cite{laugier2011introduction}. In solids, there are two distinct types of waves: compressional waves and shear waves \cite{graff}, shown in Figure \ref{fig: wave}. Shear waves (S-waves) are transverse in nature, meaning the particles of the medium move perpendicular to the direction of wave propagation. Some examples of transverse waves include electromagnetic waves, such as visible light and radio waves, and seismic surface waves. In compressional waves or P-waves, also called longitudinal waves, the particles of the medium move in the direction of propagation. As P-waves propagate through a medium, the particles of said medium move parallel to the direction of propagation. This parallel motion results in regions of compression (high density) and rarefaction (low density). Some examples of longitudinal waves are sound and ultrasound waves. This thesis employs both forms of mechanical waves in the context of non-destructive testing. For this reason, we focus on the propagation of elastic waves, where the stresses in the solid obey Hooke's Law \cite{graff} (see section 1.3). Here, the particles in a solid oscillate about an equilibrium position and eventually return to their original state.  In other words, elastic waves impose loads which are not severe enough to cause permanent damage \cite{graff}. 


\begin{figure}
\centering
    \includegraphics[width=16cm, height=10cm]{Figures/usgs.jpg}
    \captionof{figure}{A schematic depicting the direction of motion of particles in a solid in relation to the direction of wave propagation for (A) P-waves and (B) S-waves.}
    \label{fig: wave}
\end{figure}

% Adapted from \cite{usgs

Sound waves can be characterized by acoustic parameters such as wavelength, frequency, amplitude, and speed. Wavelength, $\lambda$, is the distance between two neighbouring peaks or regions of compression. The wavelength encompasses a single cycle and is measured in meters. Frequency, $f$, describes how frequently oscillations are occurring. Frequency is measured in Hertz (Hz) and is a measure of the number of cycles passing a fixed point per second.  Frequency and wavelength are related by the following equation:

\begin{equation}
v=\lambda f
\end{equation}

Here, $v$ is the wave speed, measured in $m/s$. Wave speed describes the rate at which sound propagates through media and is characteristic of the medium \cite{Grogan2022-wk}. Finally, amplitude is an acoustic parameter describing the magnitude or height of a wave. In this thesis, ultrasound waves are detected as oscillations in voltage over time. Hence, wave amplitude is measured in Volts. As a wave interacts with the particles in a medium, the wave amplitude decreases in a process called attenuation.
The attenuation of mechanical energy in a solid may be attributed to various dissipative phenomena such as absorption, scattering, reflection, refraction, diffraction, interference, and divergence \cite{li2018feasibility}. Among these classes, the primary contributors of attenuation in ultrasonic materials characterization are absorption and scattering \cite{li2018feasibility}, which are both frequency-dependant phenomena \cite{gaydecki}. Absorption describes the process by which mechanical energy is lost during transmission through the medium, primarily due to heat transfer \cite{graff}. Scattering occurs when inhomogeneities in the medium, such as cracks and cavities, cause the direction of energy transmission to depart from its original path, resulting in less energy arriving at the detector \cite{graff}. Scattering is a complex process which depends on factors such as the average size of particles in relation to the wavelength and particle density \cite{gaydecki}. A detailed and mathematical explanation of these processes can be found in Chapter 7 of \cite{graff} and on page 127 of \cite{gaydecki}. Central to this thesis, the frequency of a wave, in theory, depends only on the emission source and is independent of the material that it interacts with \cite{Grogan2022-wk}. In reality, attenuation is frequency-dependant, meaning the frequency content of a beam changes with distance travelled through a medium \cite{gaydecki}. Specifically, higher frequencies often attenuate faster with distance than lower frequencies \cite{trifunac1990frequency}.


% theoretically, a single frequency pulse should not shift, but in reality we cannot create a pure frequency mechanical wave. So, the frequency may shift due to attenuation. However, frequency is proportional to energy, hence, we would expect a frequency shift to
% solid state description of particle motion, relate to fig p&s wave 


\section{Ultrasonic Transducers}

Sound is a form of mechanical energy that propagates via longitudinal oscillations, leading to alternating regions of low-pressure (rarefaction) and high-pressure (compression). The human ear can detect sound waves within the frequency range of 20~Hz to 20,000~Hz \cite{heffner2007hearing}. Sound waves with frequencies below 20 Hz are classified as infrasound waves, whereas those greater than 20 kHz are labelled as ultrasound \cite{heffner2007hearing}. A sound source, such as a tuning fork, produces longitudinal wave oscillations in the surrounding medium, causing energy to propagate through the medium. Just as strumming a guitar string or striking a tuning fork produces sound, ultrasonic waves can be produced using transducers. 

Transducers are instruments that convert energy from one form to another \cite{gallego1989piezoelectric}. Ultrasonic transducers are transducers that emit and detect ultrasound waves by converting between mechanical energy and electrical energy \cite{Grogan2022-wk}. In ultrasonics, the sound source is often a piezoelectric crystal, such as quartz. Discovered in 1880 by the Curie brothers, piezoelectricity is a phenomenon which describes how applying an electric field in certain materials induces proportional dimensional changes, and vice-versa \cite{gallego1989piezoelectric}. When a voltage is incident on a piezoelectric element within a transducer, the crystal vibrates and generates mechanical energy in the form of ultrasound waves. Conversely, when ultrasound waves arrive at the receiver, the mechanical energy is converted into a voltage, which can be measured using an oscilloscope. 


\section{Nonlinear Elasticity}

 Materials are made up of spring-like molecular bonds which expand and contract when subjected to various forces. Elasticity is a measure of the deformation of an object under stress, which is governed by the spring constant of these molecular bonds \cite{knight2017physics}. Specifically, elasticity is related to the strain, $\epsilon$, induced in a material when an external stress, $\sigma$, is applied. Strain is a dimensionless quantity which describes an object's fractional increase in length when it is subjected to stress. When an object with length $L$, is stretched or compressed by an amount $\Delta L$, the strain is defined as $\Delta L / L$. Stress is a measure of the force, $F$, applied over a cross-sectional area, $A$, and it is measured in $N/m^2$ \cite{knight2017physics}. Elasticity is often quantified in terms of Young's modulus, $E$, which describes how an object is stretched when pulled and compressed when loaded. When the induced strain is proportional to the applied stress, as shown in Figure \ref{fig: linear_elasticity}, the material is deemed linearly elastic. Here, the stress–strain relationship adheres to Hooke’s law, and Young’s modulus is derived from the following equation \cite{knight2017physics}:

\begin{equation}
\sigma=E\epsilon
\end{equation}

Soft materials with high elasticity, such as rubber, have a small Young's modulus, while rigid materials, such as steel, have a relatively large Young's modulus \cite{knight2017physics}.

\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/NonLinear.jpg}
    \captionof{figure}{Linear and nonlinear stress-strain relationships. Adapted from \cite{article}.}
    \label{fig: linear_elasticity}
\end{figure}

Nonlinear elasticity is defined as a deviation from Hooke’s law \cite{renaud2014situ}, where the stress-strain relationship is nonlinear, as shown in Figure \ref{fig: linear_elasticity}. The study of non-linear elasticity spans a wide variety of disciplines. Nonlinear elasticity is an indicator of material damage \cite{bone1}. Therefore, it is used across fields such as geophysics, medicine, and civil engineering to characterize the structure of complex solids. For example, nonlinear elastic measurements are prominently applied to rocks \cite{rock}, because it allows for an understanding of wave speed changes in the Earth's crust, which gives insight into earthquakes, fault slips, and tides \cite{rock}. In medicine, nonlinear ultrasound has been used to indicate accumulated damage in human bones, which can be indicative of osteoporosis \cite{bone2}. Finally, the nonlinear elasticity of concrete has been investigated in the context of construction and characterizing building materials \cite{concrete}.

% Examples of Nonlinear elasticity in medicine:
% 1) Surgical simulation  \cite {misra2010modelling}
% 2) Breast cancer \cite{gubarkova2022nonlinear}
% 3) Assessing bone quality (Non linear acoustics are a viable option for assessing bone quality and diagnosing osteoporosis. \cite{muller2008nonlinear)

\section{Motivation}
\label{motivation}

%\subsection{Problem Statement}

The frequency dependence of nonlinear elasticity is an area of interest among researchers \cite{riviere2016frequency, Jacob}. Scientists are interested to see whether changing the frequency of elastic wave perturbations changes the nonlinear response induced in a material. 

This thesis focuses on addressing a very specific problem we identified in the literature. That is, previous work conducted in our lab has created uncertainty as to our ability to dictate the frequency of elastic wave pulses \cite{Jacob}. This recent work employed a non-destructive testing method called Transient Wave Dynamic Acousto-elastic Testing (TW-DAET), shown in Figure \ref{fig: TWDAET}. TW-DAET uses a pump and probe configuration to generate and sense ultrasonic elastic waves. It applies a transient perturbation load (pump) to the material while simultaneously interpreting wave speed changes in an elastic probe wave, which provides information on the nonlinear elastic behaviour of the sample. More information on the post-acquisition calculations used to relate travel time delays to non-linear elastic parameters can be found on page 1499 of \cite{bone2}.
 
\begin{figure}
\centering
    \includegraphics[width=\textwidth]{Figures/TWDAET.jpg}
    \captionof{figure}{A schematic of the transient wave dynamic acousto-elastic testing (TW-DAET) experimental setup. Connections and waveforms related to the pump and probe are shown in red and green, respectively.}
    \label{fig: TWDAET}
\end{figure}

Newman (2020) reported that the nonlinear response increases when the wavelength of the elastic probe wave resembles the separation between known inhomogeneities in the samples. He suggests that this finding is evidence that there exists a probe wavelength dependency on the TW-DAET response. He concludes that his claim opens up the possibility that our ability to image inhomogeneities can be improved by tuning the frequency of the probe pulses. Upon closer inspection of the raw data Newman (2020) used to make the aforementioned claims, we discovered a discrepancy. The single most striking observation to emerge from the closer inspection of this data was that the frequency of the elastic waves did not change as the frequency parameter was changed on the generator (see Figure \ref{fig: motiv}). The frequency of the single-cycle ultrasonic pulses was examined after propagating through the inhomogenous cement sample. When it was compared to the frequency which had been set on the waveform generator, it was found that the two were not in agreement. Pulses with input frequencies ranging from 300~kHz - 700~kHz were examined, and it was found that the frequency of the output pulses did not reflect their input parameters. Moreover, all spectra have the same central frequency (300$\pm$100~kHz), regardless of the input frequency, as illustrated in Figure \ref{fig: motiv}. This experiment was conducted using a cement sample with an embedded network of evenly spaced (5~mm) copper wires and a 1~MHz S-wave probe transmitting single-cycle pulses and a 0.1 MHz S-wave pump (operating at 50~kHz) transmitting 4-cycle pulses.


\begin{figure} % Pump&Probe Practice notebook
\centering
    \includegraphics[width=\textwidth]{Figures/Motivation_data.jpeg}
    \captionof{figure}{Frequency of S-wave probe after propagating through TW-DAET setup with a sample of cement with an embedded network of evenly spaced (5mm) copper wires. All spectra have the same central frequency (300$\pm$100~kHz), regardless of the input frequency. Data collected by Newman (2020) \cite{Jacob}.}
    \label{fig: motiv}
\end{figure}

%We found that changing the frequency parameter of the probe wave did not produce corresponding changes in the frequency of the probe wave measured on the oscilloscope. Hence, suggesting that the properties of the elastic waves induced in the experimental setup do not match the input parameters.



\section{Objectives}

This study aims to identify the source of the discrepancy between input and output frequency in the TW-DAET configuration, as described in section \ref{motivation}. This unexpected result led us to several potential hypotheses. Firstly, and perhaps least likely, we consider the possibility that the examined material possesses the capacity for frequency conversion. That is, the inhomogeneities in the sample convert the frequency of elastic waves to some preferential frequency. Secondly, we consider the possibility that flaws in the experimental setup yield misleading results. Specifically, we hypothesize that our transducers behave differently when they are coupled to solid materials. There is not a lot published about how transducers behave when coupled with solids. We aim to address this gap in the literature and set up a protocol for testing this type of equipment. 

To investigate these hypotheses, we conduct control experiments to establish the capabilities and limitations of our instruments. Before examining frequency conversion, it is essential to establish our setup's ability to generate and measure desired frequencies in the kilohertz range. Using ultrasonic transducers to trigger wave propagation in various solid materials, we develop best practices and optimal operating parameters when coupling media to new samples.  


%\subsection{Significance}

Improvements in non-destructive testing methods involving dynamic acousto-elastics would improve our ability to characterize non-linear elasticity.  Specifically, this research will allow for the identification of potential problems in the existing TW-DAET setup and the optimization of the setup for future research. Should this study successfully identify the source of the frequency discrepancy, it would allow for further research into the relationship between elastic wave frequency and non-linear interactions. In geophysics, understanding the frequency dependence of nonlinear elasticity is important because it facilitates comparisons between observations made at the laboratory scale and the field scale \cite{riviere2016frequency}.

\section{Thesis Outline} 


The experiments in this study are presented in three sections: (1) No Transducers, (2) Uncoupled Transducers, and (3) Coupled Transducers. To identify the source of the frequency discrepancy outlined in section \ref{motivation}, the experiments in this thesis are presented in a step-wise fashion of increasing complexity. Starting from the simplest case of a pulse sent directly from the waveform generator to the oscilloscope, and building towards the most complex case of the TW-DAET configuration. The objective of the first two sections was to evaluate the functionality of the equipment and establish a baseline for expected outputs. This involved conducting a series of control experiments to ensure that the equipment was operating properly and assessing the setup's ability to produce elastic waves with desired frequencies.  The third component of this thesis involves evaluating the ability of S-wave and P-wave transducers to produce and sense elastic waves with desired frequencies under coupled conditions. That is, when they are fastened to a sample using a couplant and a bar clamp.

The remainder of this thesis document is organized into three chapters. Following this introductory chapter, Chapter 2 will outline the first two sets of experiments: No transducers and Uncoupled transducers. The first control experiment evaluates the waveform generator's ability to generate pulses with specific parameters and the oscilloscope's ability to sense said pulses, and the second control experiment assesses the responses of uncoupled transducers using a laser vibrometer. This chapter will also describe the data analysis approach used in this thesis and the limitations associated with using the Fast Fourier Transform in this context.  In Chapter 3, we present the results from the third and final set of experiments involving coupled transducers. Here, we analyze responses after propagating through a variety of coupled systems for both P-wave and S-wave transducers. Finally, Chapter 4 will act as the concluding chapter, where significant results will be summarized, and the broader implications of the study will be stated.
