Copyright International Color Consortium, 2009

It is hereby acknowledged that the file

    sRGB_IEC61966-2-1_black_scaled.icc

is provided "AS IS" WITH NO EXPRESS OR IMPLIED WARRANTY.


Licensing

This profile is made available by the International Color Consortium,
and may be copied, distributed, embedded, made, used, and sold without
restriction. Altered versions of this profile shall have the original
identification and copyright information removed and shall not be
misrepresented as the original profile.


Terms of use

To whoever acknowledges that the file sRGB_IEC61966-2-1_black_scaled.icc
is provided "AS IS" WITH NO EXPRESS OR IMPLIED WARRANTY, permission
to use, copy and distribute these file for any purpose is hereby
granted without fee, provided that the file is not changed including
the ICC copyright notice tag, and that the name of ICC shall not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission. ICC makes no
representations about the suitability of this software for any
purpose.


NOTE:  The  'sRGB IEC61966-2-1 black scaled'  profile was revised in
February 2015 to bring the black point tag into alignment with current
ISO and IEC recommendations.

For more information go to the International Color Consortium website
http://www.color.org/srgbprofiles.xalter
